========================================================================
[INFO] Equivalence Query
========================================================================
[DEBUG][FIN+ACK(V,V) SYN+ACK(V,V) FIN+ACK(V,V) RST(V,V) FIN(V,V) ACK+RST(V,V) SYN(V,V) ACK(V,V) ] : [RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) ] ()
[DEBUG][SYN+ACK(V,V) LISTEN FIN+ACK(V,V) FIN(V,V) SYN(V,V) CLOSECONNECTION SYN(V,V) FIN+ACK(V,V) ] : [RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) TIMEOUT ACK+SYN(FRESH,NEXT) TIMEOUT ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) ] ()
[DEBUG][SYN(V,V) ACCEPT FIN+ACK(V,V) CLOSECONNECTION FIN(V,V) RST(V,V) ACK+RST(V,V) CLOSECONNECTION ] : [ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][FIN(V,V) FIN(V,V) ACK+RST(V,V) FIN+ACK(V,V) ACCEPT SYN+ACK(V,V) SYN+ACK(V,V) SYN(V,V) ] : [ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) ] ()
[DEBUG][SYN(V,V) ACK+RST(V,V) CLOSECONNECTION SYN(V,V) LISTEN FIN+ACK(V,V) LISTEN CLOSECONNECTION ] : [ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][LISTEN SYN+ACK(V,V) ACCEPT RST(V,V) SYN(V,V) LISTEN SYN+ACK(V,V) ACCEPT ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT ACK+SYN(FRESH,NEXT) TIMEOUT RST(NEXT,ZERO) TIMEOUT ] ()
[DEBUG][RST(V,V) SYN(V,V) SYN+ACK(V,V) FIN+ACK(V,V) RST(V,V) RST(V,V) SYN(V,V) LISTEN ] : [TIMEOUT ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT ] ()
[DEBUG][LISTEN CLOSECONNECTION FIN(V,V) CLOSECONNECTION ACK(V,V) CLOSECONNECTION FIN(V,V) SYN(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT ACK+SYN(FRESH,NEXT) ] ()
[DEBUG][FIN+ACK(V,V) CLOSECONNECTION SYN(V,V) RST(V,V) ACK+RST(V,V) RST(V,V) LISTEN RST(V,V) ] : [RST(ZERO,ZERO) TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][FIN+ACK(V,V) ACCEPT SYN(V,V) ACK+RST(V,V) ACCEPT CLOSECONNECTION LISTEN ACK+RST(V,V) ] : [RST(ZERO,ZERO) TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
========================================================================
[INFO] Equivalence Query
========================================================================
[DEBUG][SYN+ACK(V,V) ACK+RST(V,V) ACK(V,V) SYN(V,V) ACCEPT SYN(V,V) FIN(V,V) RST(V,V) ] : [RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) TIMEOUT ] ()
[DEBUG][CLOSECONNECTION FIN+ACK(V,V) CLOSECONNECTION ACK(V,V) ACCEPT SYN+ACK(V,V) LISTEN ACK(V,V) ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][SYN(V,V) FIN(V,V) FIN(V,V) ACK+RST(V,V) SYN+ACK(V,V) ACK+RST(V,V) ACK+RST(V,V) SYN+ACK(V,V) ] : [ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][SYN+ACK(V,V) RST(V,V) FIN(V,V) FIN(V,V) ACK+RST(V,V) SYN(V,V) FIN+ACK(V,V) SYN+ACK(V,V) ] : [RST(ZERO,ZERO) TIMEOUT ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) TIMEOUT ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][FIN+ACK(V,V) LISTEN LISTEN SYN+ACK(V,V) SYN+ACK(V,V) ACK+RST(V,V) SYN(V,V) FIN+ACK(V,V) ] : [RST(ZERO,ZERO) TIMEOUT TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT ACK+SYN(FRESH,NEXT) ACK(NEXT,NEXT) ] ()
[DEBUG][RST(V,V) FIN+ACK(V,V) ACK+RST(V,V) CLOSECONNECTION LISTEN SYN(V,V) ACK(V,V) CLOSECONNECTION ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT ACK+SYN(FRESH,NEXT) TIMEOUT TIMEOUT ] ()
[DEBUG][SYN+ACK(V,V) ACK+RST(V,V) ACK(V,V) SYN+ACK(V,V) CLOSECONNECTION ACK+RST(V,V) FIN(V,V) SYN+ACK(V,V) ] : [RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) ] ()
[DEBUG][CLOSECONNECTION FIN(V,V) SYN(V,V) SYN(V,V) SYN+ACK(V,V) FIN+ACK(V,V) FIN+ACK(V,V) ACK+RST(V,V) ] : [TIMEOUT ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][FIN+ACK(V,V) SYN(V,V) RST(V,V) ACK+RST(V,V) FIN(V,V) LISTEN LISTEN ACK+RST(V,V) ] : [RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][FIN+ACK(V,V) LISTEN ACK(V,V) CLOSECONNECTION FIN(V,V) SYN+ACK(V,V) RST(V,V) RST(V,V) ] : [RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT ] ()
