========================================================================
[INFO] Equivalence Query
========================================================================
[DEBUG][CLOSECONNECTION SYN+ACK(V,V) SYN+ACK(V,V) ACK+RST(V,V) CLOSE ACCEPT ] : [TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][CLOSE FIN+ACK(V,V) CLOSECONNECTION CLOSE FIN(V,V) ACK+RST(V,V) ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT ] ()
[DEBUG][CLOSE CLOSECONNECTION RST(V,V) CLOSECONNECTION RST(V,V) FIN+ACK(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][LISTEN SYN(V,V) CLOSECONNECTION RST(V,V) FIN+ACK(V,V) ACK+RST(V,V) ] : [TIMEOUT ACK+SYN(FRESH,NEXT) TIMEOUT TIMEOUT RST(NEXT,ZERO) TIMEOUT ] ()
[DEBUG][CLOSECONNECTION CLOSE SYN(V,V) CLOSE LISTEN ACK(V,V) ] : [TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][SYN+ACK(V,V) ACCEPT ACK+RST(V,V) SYN(V,V) FIN+ACK(V,V) CLOSECONNECTION ] : [RST(ZERO,ZERO) TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][CLOSECONNECTION CLOSE FIN+ACK(V,V) SYN+ACK(V,V) CLOSECONNECTION RST(V,V) ] : [TIMEOUT TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][FIN+ACK(V,V) ACCEPT CLOSECONNECTION CLOSE FIN+ACK(V,V) LISTEN ] : [RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][ACCEPT ACK(V,V) FIN+ACK(V,V) ACCEPT CLOSE CLOSE ] : [TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][SYN(V,V) CLOSE SYN(V,V) LISTEN FIN+ACK(V,V) CLOSE ] : [ACK+RST(ZERO,NEXT) TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][FIN+ACK(V,V) CLOSE FIN(V,V) ACK(V,V) SYN+ACK(V,V) FIN+ACK(V,V) ] : [RST(ZERO,ZERO) TIMEOUT ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][LISTEN SYN(V,V) SYN(V,V) LISTEN CLOSE SYN+ACK(V,V) ] : [TIMEOUT ACK+SYN(FRESH,NEXT) ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][CLOSE ACK(V,V) CLOSECONNECTION CLOSECONNECTION LISTEN FIN(V,V) ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) ] ()
========================================================================
[INFO] Equivalence Query
========================================================================
[DEBUG][ACK+RST(V,V) SYN(V,V) RST(V,V) FIN(V,V) RST(V,V) SYN(V,V) ] : [TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT ACK+RST(ZERO,NEXT) ] ()
[DEBUG][SYN(V,V) ACK(V,V) FIN(V,V) RST(V,V) RST(V,V) FIN+ACK(V,V) ] : [ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][CLOSECONNECTION SYN(V,V) ACCEPT SYN+ACK(V,V) LISTEN ACK(V,V) ] : [TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][LISTEN FIN(V,V) SYN+ACK(V,V) FIN+ACK(V,V) ACK(V,V) LISTEN ] : [TIMEOUT TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][FIN(V,V) SYN+ACK(V,V) ACK(V,V) CLOSECONNECTION FIN+ACK(V,V) RST(V,V) ] : [ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][ACK(V,V) CLOSECONNECTION LISTEN LISTEN ACCEPT SYN(V,V) ] : [RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT TIMEOUT ACK+SYN(FRESH,NEXT) ] ()
[DEBUG][ACK+RST(V,V) SYN(V,V) ACCEPT FIN+ACK(V,V) ACK(V,V) RST(V,V) ] : [TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][ACK+RST(V,V) CLOSE ACCEPT FIN(V,V) LISTEN SYN(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT ACK+RST(ZERO,NEXT) ] ()
[DEBUG][CLOSE ACCEPT SYN+ACK(V,V) CLOSECONNECTION CLOSE CLOSE ] : [TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][ACK(V,V) FIN(V,V) FIN+ACK(V,V) ACCEPT ACK(V,V) LISTEN ] : [RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][LISTEN RST(V,V) CLOSE FIN(V,V) RST(V,V) LISTEN ] : [TIMEOUT TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT ] ()
[DEBUG][CLOSECONNECTION LISTEN CLOSE ACCEPT SYN(V,V) ACK+RST(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT ] ()
[DEBUG][ACCEPT CLOSECONNECTION ACCEPT CLOSE LISTEN ACK(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][FIN(V,V) CLOSE SYN+ACK(V,V) SYN(V,V) FIN(V,V) CLOSE ] : [ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) TIMEOUT ] ()
[DEBUG][ACK+RST(V,V) SYN+ACK(V,V) FIN(V,V) FIN(V,V) FIN+ACK(V,V) ACK(V,V) ] : [TIMEOUT RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][FIN(V,V) FIN+ACK(V,V) ACK+RST(V,V) CLOSE LISTEN CLOSECONNECTION ] : [ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][ACCEPT CLOSE ACK(V,V) FIN(V,V) SYN(V,V) LISTEN ] : [TIMEOUT TIMEOUT RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) TIMEOUT ] ()
[DEBUG][FIN+ACK(V,V) ACK+RST(V,V) SYN+ACK(V,V) LISTEN FIN(V,V) ACK(V,V) ] : [RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][RST(V,V) CLOSECONNECTION FIN(V,V) FIN+ACK(V,V) RST(V,V) ACCEPT ] : [TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][FIN+ACK(V,V) CLOSECONNECTION ACCEPT CLOSECONNECTION CLOSE CLOSE ] : [RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][ACK+RST(V,V) LISTEN FIN(V,V) ACK(V,V) LISTEN LISTEN ] : [TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][CLOSE SYN+ACK(V,V) SYN+ACK(V,V) CLOSECONNECTION ACK+RST(V,V) ACK(V,V) ] : [TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][ACCEPT ACK+RST(V,V) CLOSECONNECTION RST(V,V) ACK(V,V) ACK+RST(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][CLOSECONNECTION FIN+ACK(V,V) ACK(V,V) FIN(V,V) LISTEN ACCEPT ] : [TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT ] ()
[DEBUG][ACK+RST(V,V) SYN+ACK(V,V) ACK+RST(V,V) CLOSE SYN+ACK(V,V) FIN(V,V) ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) ] ()
[DEBUG][ACCEPT SYN+ACK(V,V) CLOSE SYN(V,V) ACK+RST(V,V) ACCEPT ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT ] ()
[DEBUG][RST(V,V) ACK(V,V) CLOSE FIN+ACK(V,V) ACK(V,V) FIN(V,V) ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) ] ()
[DEBUG][CLOSE SYN(V,V) CLOSE ACK(V,V) ACCEPT CLOSE ] : [TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][SYN+ACK(V,V) SYN(V,V) ACCEPT CLOSE SYN(V,V) FIN(V,V) ] : [RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) ] ()
[DEBUG][CLOSE CLOSECONNECTION CLOSE CLOSECONNECTION ACCEPT ACK+RST(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][RST(V,V) CLOSECONNECTION RST(V,V) CLOSE CLOSE ACCEPT ] : [TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][ACK(V,V) RST(V,V) ACCEPT RST(V,V) ACK+RST(V,V) FIN+ACK(V,V) ] : [RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][ACCEPT SYN+ACK(V,V) ACK(V,V) FIN+ACK(V,V) ACK+RST(V,V) CLOSECONNECTION ] : [TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][RST(V,V) ACK(V,V) FIN(V,V) RST(V,V) FIN(V,V) CLOSE ] : [TIMEOUT RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT ] ()
[DEBUG][LISTEN SYN(V,V) RST(V,V) ACK+RST(V,V) RST(V,V) FIN(V,V) ] : [TIMEOUT ACK+SYN(FRESH,NEXT) TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][CLOSECONNECTION ACK+RST(V,V) LISTEN FIN+ACK(V,V) LISTEN RST(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][CLOSE FIN+ACK(V,V) LISTEN ACK+RST(V,V) ACK+RST(V,V) ACK+RST(V,V) ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][FIN(V,V) ACCEPT ACK+RST(V,V) ACK(V,V) LISTEN FIN(V,V) ] : [ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][LISTEN FIN(V,V) SYN+ACK(V,V) ACCEPT ACK(V,V) ACK(V,V) ] : [TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][SYN+ACK(V,V) FIN+ACK(V,V) RST(V,V) RST(V,V) ACCEPT FIN+ACK(V,V) ] : [RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][LISTEN SYN+ACK(V,V) CLOSECONNECTION FIN(V,V) RST(V,V) SYN+ACK(V,V) ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][ACK(V,V) FIN(V,V) SYN(V,V) LISTEN CLOSECONNECTION LISTEN ] : [RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][SYN(V,V) CLOSECONNECTION LISTEN CLOSECONNECTION CLOSE SYN(V,V) ] : [ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) ] ()
[DEBUG][CLOSE FIN(V,V) ACCEPT CLOSECONNECTION FIN+ACK(V,V) CLOSECONNECTION ] : [TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][CLOSECONNECTION RST(V,V) LISTEN FIN(V,V) ACK+RST(V,V) LISTEN ] : [TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][ACK(V,V) FIN(V,V) SYN+ACK(V,V) ACK(V,V) SYN+ACK(V,V) CLOSECONNECTION ] : [RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][CLOSECONNECTION FIN+ACK(V,V) CLOSE LISTEN SYN+ACK(V,V) SYN+ACK(V,V) ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][FIN(V,V) FIN+ACK(V,V) FIN(V,V) SYN+ACK(V,V) FIN(V,V) ACK+RST(V,V) ] : [ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT ] ()
[DEBUG][FIN+ACK(V,V) ACK(V,V) CLOSE RST(V,V) RST(V,V) RST(V,V) ] : [RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][ACCEPT RST(V,V) SYN(V,V) SYN(V,V) SYN(V,V) FIN+ACK(V,V) ] : [TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) ] ()
