========================================================================
[INFO] Equivalence Query
========================================================================
[DEBUG][FIN+ACK(V,V) SYN+ACK(V,V) FIN+ACK(V,V) RST(V,V) FIN(V,V) ACK+RST(V,V) ] : [RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT ] ()
[DEBUG][ACK(V,V) LISTEN SYN+ACK(V,V) LISTEN FIN+ACK(V,V) FIN(V,V) ] : [RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][CLOSECONNECTION SYN(V,V) FIN+ACK(V,V) FIN+ACK(V,V) SYN(V,V) ACCEPT ] : [TIMEOUT ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT ] ()
[DEBUG][CLOSECONNECTION FIN(V,V) RST(V,V) ACK+RST(V,V) CLOSECONNECTION RST(V,V) ] : [TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][FIN(V,V) ACK+RST(V,V) FIN+ACK(V,V) ACCEPT SYN+ACK(V,V) SYN+ACK(V,V) ] : [ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][ACCEPT SYN(V,V) ACK+RST(V,V) CLOSECONNECTION SYN(V,V) LISTEN ] : [TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT ] ()
[DEBUG][LISTEN CLOSECONNECTION FIN(V,V) LISTEN SYN+ACK(V,V) ACCEPT ] : [TIMEOUT TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][SYN(V,V) LISTEN SYN+ACK(V,V) ACCEPT ACK+RST(V,V) RST(V,V) ] : [ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][SYN+ACK(V,V) FIN+ACK(V,V) RST(V,V) RST(V,V) SYN(V,V) LISTEN ] : [RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT ] ()
[DEBUG][LISTEN CLOSECONNECTION FIN(V,V) CLOSECONNECTION ACK(V,V) CLOSECONNECTION ] : [TIMEOUT TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][SYN(V,V) SYN+ACK(V,V) FIN+ACK(V,V) CLOSECONNECTION SYN(V,V) RST(V,V) ] : [ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT ] ()
[DEBUG][RST(V,V) LISTEN RST(V,V) RST(V,V) FIN+ACK(V,V) ACCEPT ] : [TIMEOUT TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][ACK+RST(V,V) ACCEPT CLOSECONNECTION LISTEN ACK+RST(V,V) RST(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][ACK+RST(V,V) ACK(V,V) SYN(V,V) ACCEPT SYN(V,V) FIN(V,V) ] : [TIMEOUT RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) ] ()
[DEBUG][FIN+ACK(V,V) CLOSECONNECTION FIN+ACK(V,V) CLOSECONNECTION ACK(V,V) ACCEPT ] : [RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][LISTEN ACK(V,V) ACK(V,V) SYN(V,V) FIN(V,V) FIN(V,V) ] : [TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) ACK+SYN(FRESH,NEXT) TIMEOUT TIMEOUT ] ()
[DEBUG][SYN+ACK(V,V) ACK+RST(V,V) ACK+RST(V,V) SYN+ACK(V,V) ACK(V,V) SYN+ACK(V,V) ] : [RST(ZERO,ZERO) TIMEOUT TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][FIN(V,V) FIN(V,V) ACK+RST(V,V) SYN(V,V) FIN+ACK(V,V) SYN+ACK(V,V) ] : [ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) TIMEOUT ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][FIN+ACK(V,V) LISTEN LISTEN SYN+ACK(V,V) SYN+ACK(V,V) ACK+RST(V,V) ] : [RST(ZERO,ZERO) TIMEOUT TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][FIN+ACK(V,V) FIN(V,V) RST(V,V) FIN+ACK(V,V) ACK+RST(V,V) CLOSECONNECTION ] : [RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][SYN(V,V) ACK(V,V) CLOSECONNECTION FIN+ACK(V,V) SYN+ACK(V,V) ACK+RST(V,V) ] : [ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][SYN+ACK(V,V) CLOSECONNECTION ACK+RST(V,V) FIN(V,V) SYN+ACK(V,V) LISTEN ] : [RST(ZERO,ZERO) TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][FIN(V,V) SYN(V,V) SYN(V,V) SYN+ACK(V,V) FIN+ACK(V,V) FIN+ACK(V,V) ] : [ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][FIN(V,V) FIN+ACK(V,V) SYN(V,V) RST(V,V) ACK+RST(V,V) FIN(V,V) ] : [ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) ] ()
[DEBUG][LISTEN ACK+RST(V,V) ACCEPT FIN+ACK(V,V) LISTEN ACK(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][FIN(V,V) SYN+ACK(V,V) RST(V,V) RST(V,V) SYN+ACK(V,V) SYN+ACK(V,V) ] : [ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) TIMEOUT TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][SYN(V,V) SYN+ACK(V,V) ACK+RST(V,V) RST(V,V) FIN+ACK(V,V) SYN(V,V) ] : [ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) TIMEOUT TIMEOUT RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) ] ()
[DEBUG][RST(V,V) ACCEPT LISTEN FIN+ACK(V,V) SYN(V,V) LISTEN ] : [TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) ACK+SYN(FRESH,NEXT) TIMEOUT ] ()
[DEBUG][ACK+RST(V,V) FIN(V,V) ACCEPT ACK+RST(V,V) LISTEN RST(V,V) ] : [TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][LISTEN SYN+ACK(V,V) FIN(V,V) ACCEPT SYN(V,V) SYN(V,V) ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT ACK+SYN(FRESH,NEXT) ACK+RST(ZERO,NEXT) ] ()
[DEBUG][LISTEN SYN+ACK(V,V) LISTEN SYN(V,V) ACCEPT FIN(V,V) ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT ACK+SYN(FRESH,NEXT) TIMEOUT TIMEOUT ] ()
[DEBUG][FIN(V,V) CLOSECONNECTION SYN(V,V) FIN(V,V) CLOSECONNECTION CLOSECONNECTION ] : [ACK+RST(ZERO,NEXT) TIMEOUT ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT ] ()
[DEBUG][FIN(V,V) LISTEN ACK+RST(V,V) SYN(V,V) FIN+ACK(V,V) LISTEN ] : [ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT ACK+SYN(FRESH,NEXT) ACK(NEXT,NEXT) TIMEOUT ] ()
[DEBUG][ACCEPT FIN(V,V) SYN(V,V) CLOSECONNECTION ACK(V,V) FIN+ACK(V,V) ] : [TIMEOUT ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][FIN+ACK(V,V) ACK+RST(V,V) ACK(V,V) SYN+ACK(V,V) FIN(V,V) RST(V,V) ] : [RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT ] ()
[DEBUG][CLOSECONNECTION ACK(V,V) SYN(V,V) ACK(V,V) RST(V,V) ACK(V,V) ] : [TIMEOUT RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][RST(V,V) ACK(V,V) CLOSECONNECTION CLOSECONNECTION LISTEN ACK(V,V) ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][ACCEPT RST(V,V) SYN+ACK(V,V) ACCEPT ACK(V,V) CLOSECONNECTION ] : [TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][ACCEPT RST(V,V) LISTEN SYN(V,V) SYN(V,V) FIN(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT ACK+SYN(FRESH,NEXT) ACK+RST(ZERO,NEXT) TIMEOUT ] ()
[DEBUG][CLOSECONNECTION CLOSECONNECTION FIN(V,V) FIN(V,V) SYN+ACK(V,V) LISTEN ] : [TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][FIN+ACK(V,V) LISTEN FIN+ACK(V,V) ACK+RST(V,V) ACK(V,V) FIN(V,V) ] : [RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][CLOSECONNECTION FIN+ACK(V,V) FIN(V,V) ACK+RST(V,V) ACK(V,V) FIN(V,V) ] : [TIMEOUT RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) ] ()
[DEBUG][ACCEPT SYN+ACK(V,V) SYN+ACK(V,V) FIN(V,V) ACK(V,V) ACK(V,V) ] : [TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][ACCEPT ACCEPT FIN(V,V) ACK+RST(V,V) ACCEPT FIN+ACK(V,V) ] : [TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][ACK(V,V) LISTEN SYN(V,V) ACCEPT FIN(V,V) SYN(V,V) ] : [RST(ZERO,ZERO) TIMEOUT ACK+SYN(FRESH,NEXT) TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) ] ()
[DEBUG][ACCEPT LISTEN FIN+ACK(V,V) ACK+RST(V,V) ACK(V,V) SYN+ACK(V,V) ] : [TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][ACK(V,V) RST(V,V) ACK+RST(V,V) ACK(V,V) RST(V,V) SYN(V,V) ] : [RST(ZERO,ZERO) TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT ACK+RST(ZERO,NEXT) ] ()
[DEBUG][FIN+ACK(V,V) ACCEPT FIN+ACK(V,V) ACCEPT ACK+RST(V,V) ACK+RST(V,V) ] : [RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][CLOSECONNECTION SYN(V,V) ACK+RST(V,V) ACK+RST(V,V) SYN(V,V) SYN+ACK(V,V) ] : [TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) ] ()
[DEBUG][ACK+RST(V,V) LISTEN RST(V,V) ACK+RST(V,V) CLOSECONNECTION LISTEN ] : [TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
