copy this to obtain the regex describing any text between two inputs of a trace:
[^\r\n]*[\r\n][^\r\n]*[\r\n][^\r\n]*[\r\n][^\r\n]*[\r\n]


reset

{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
LISTEN \ listen
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
SYN(V,V) \ S 4273492460 0
{learnerSeqProposed=4273492460, sutSeq=?, learnerSeq=?}
> ACK+SYN(FRESH,NEXT) \ SA 1194528098 4273492461
{learnerSeqProposed=?, sutSeq=1194528098, learnerSeq=4273492461}
FIN+ACK(V,V) \ AF 4273492461 1194528099
{learnerSeqProposed=?, sutSeq=1194528098, learnerSeq=4273492461}
> ACK(NEXT,NEXT) \ A 1194528099 4273492462
{learnerSeqProposed=?, sutSeq=1194528098, learnerSeq=4273492462}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=1194528098, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=1194528098, learnerSeq=4273492462}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=1194528098, learnerSeq=4273492462}
> ACK+FIN(NEXT,CURRENT) \ FA 1194528099 4273492462
{learnerSeqProposed=?, sutSeq=1194528099, learnerSeq=4273492462}
FIN+ACK(V,V) \ AF 4273492462 1194528100
{learnerSeqProposed=?, sutSeq=1194528099, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=1194528099, learnerSeq=4273492462}
SYN(V,V) \ S 4273492462 1194528100
{learnerSeqProposed=?, sutSeq=1194528099, learnerSeq=4273492462}
> ACK+SYN(FRESH,NEXT) \ SA 1209212211 4273492463
{learnerSeqProposed=?, sutSeq=1209212211, learnerSeq=4273492463}
CLOSE \ close
{learnerSeqProposed=?, sutSeq=1209212211, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=1209212211, learnerSeq=4273492463}
FIN(V,V) \ F 4273492463 1209212212
{learnerSeqProposed=?, sutSeq=1209212211, learnerSeq=4273492463}
> ACK+RST(ZERO,FRESH) \ RA 0 4273492464
reset

{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
LISTEN \ listen
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
SYN(V,V) \ S 4273492460 0
{learnerSeqProposed=4273492460, sutSeq=?, learnerSeq=?}
> ACK+SYN(FRESH,NEXT) \ SA 1242572792 4273492461
{learnerSeqProposed=?, sutSeq=1242572792, learnerSeq=4273492461}
FIN+ACK(V,V) \ AF 4273492461 1242572793
{learnerSeqProposed=?, sutSeq=1242572792, learnerSeq=4273492461}
> ACK(NEXT,NEXT) \ A 1242572793 4273492462
{learnerSeqProposed=?, sutSeq=1242572792, learnerSeq=4273492462}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=1242572792, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=1242572792, learnerSeq=4273492462}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=1242572792, learnerSeq=4273492462}
> ACK+FIN(NEXT,CURRENT) \ FA 1242572793 4273492462
{learnerSeqProposed=?, sutSeq=1242572793, learnerSeq=4273492462}
FIN+ACK(V,V) \ AF 4273492462 1242572794
{learnerSeqProposed=?, sutSeq=1242572793, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=1242572793, learnerSeq=4273492462}
SYN(V,V) \ S 4273492462 1242572794
{learnerSeqProposed=?, sutSeq=1242572793, learnerSeq=4273492462}
> ACK+SYN(FRESH,NEXT) \ SA 1257330905 4273492463
{learnerSeqProposed=?, sutSeq=1257330905, learnerSeq=4273492463}
ACK(V,V) \ A 4273492463 1257330906
{learnerSeqProposed=?, sutSeq=1257330905, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=1257330905, learnerSeq=4273492463}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=1257330905, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=1257330905, learnerSeq=4273492463}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=1257330905, learnerSeq=4273492463}
> ACK+FIN(NEXT,CURRENT) \ FA 1257330906 4273492463
{learnerSeqProposed=?, sutSeq=1257330906, learnerSeq=4273492463}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=1257330906, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=1257330906, learnerSeq=4273492463}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=1257330906, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=1257330906, learnerSeq=4273492463}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=1257330906, learnerSeq=4273492463}
> TIMEOUT \ timeout
reset

{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
LISTEN \ listen
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
SYN(V,V) \ S 4273492460 0
{learnerSeqProposed=4273492460, sutSeq=?, learnerSeq=?}
> ACK+SYN(FRESH,NEXT) \ SA 3267075746 4273492461
{learnerSeqProposed=?, sutSeq=3267075746, learnerSeq=4273492461}
FIN+ACK(V,V) \ AF 4273492461 3267075747
{learnerSeqProposed=?, sutSeq=3267075746, learnerSeq=4273492461}
> ACK(NEXT,NEXT) \ A 3267075747 4273492462
{learnerSeqProposed=?, sutSeq=3267075746, learnerSeq=4273492462}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=3267075746, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=3267075746, learnerSeq=4273492462}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=3267075746, learnerSeq=4273492462}
> ACK+FIN(NEXT,CURRENT) \ FA 3267075747 4273492462
{learnerSeqProposed=?, sutSeq=3267075747, learnerSeq=4273492462}
FIN+ACK(V,V) \ AF 4273492462 3267075748
{learnerSeqProposed=?, sutSeq=3267075747, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=3267075747, learnerSeq=4273492462}
SYN(V,V) \ S 4273492462 3267075748
{learnerSeqProposed=?, sutSeq=3267075747, learnerSeq=4273492462}
> ACK+SYN(FRESH,NEXT) \ SA 3282072481 4273492463
{learnerSeqProposed=?, sutSeq=3282072481, learnerSeq=4273492463}
ACK(V,V) \ A 4273492463 3282072482
{learnerSeqProposed=?, sutSeq=3282072481, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=3282072481, learnerSeq=4273492463}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=3282072481, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=3282072481, learnerSeq=4273492463}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=3282072481, learnerSeq=4273492463}
> ACK+FIN(NEXT,CURRENT) \ FA 3282072482 4273492463
{learnerSeqProposed=?, sutSeq=3282072482, learnerSeq=4273492463}
FIN(V,V) \ F 4273492463 3282072483
{learnerSeqProposed=?, sutSeq=3282072482, learnerSeq=4273492463}
> TIMEOUT \ timeout
reset

{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
LISTEN \ listen
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
SYN(V,V) \ S 4273492460 0
{learnerSeqProposed=4273492460, sutSeq=?, learnerSeq=?}
> ACK+SYN(FRESH,NEXT) \ SA 3163413945 4273492461
{learnerSeqProposed=?, sutSeq=3163413945, learnerSeq=4273492461}
FIN+ACK(V,V) \ AF 4273492461 3163413946
{learnerSeqProposed=?, sutSeq=3163413945, learnerSeq=4273492461}
> ACK(NEXT,NEXT) \ A 3163413946 4273492462
{learnerSeqProposed=?, sutSeq=3163413945, learnerSeq=4273492462}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=3163413945, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=3163413945, learnerSeq=4273492462}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=3163413945, learnerSeq=4273492462}
> ACK+FIN(NEXT,CURRENT) \ FA 3163413946 4273492462
{learnerSeqProposed=?, sutSeq=3163413946, learnerSeq=4273492462}
FIN+ACK(V,V) \ AF 4273492462 3163413947
{learnerSeqProposed=?, sutSeq=3163413946, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=3163413946, learnerSeq=4273492462}
SYN(V,V) \ S 4273492462 3163413947
{learnerSeqProposed=?, sutSeq=3163413946, learnerSeq=4273492462}
> ACK+SYN(FRESH,NEXT) \ SA 3178099282 4273492463
{learnerSeqProposed=?, sutSeq=3178099282, learnerSeq=4273492463}
ACK(V,V) \ A 4273492463 3178099283
{learnerSeqProposed=?, sutSeq=3178099282, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=3178099282, learnerSeq=4273492463}
FIN+ACK(V,V) \ AF 4273492463 3178099283
{learnerSeqProposed=?, sutSeq=3178099282, learnerSeq=4273492463}
> ACK(NEXT,FRESH) \ A 3178099283 4273492464
reset

{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
LISTEN \ listen
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
SYN(V,V) \ S 4273492460 0
{learnerSeqProposed=4273492460, sutSeq=?, learnerSeq=?}
> ACK+SYN(FRESH,NEXT) \ SA 742582588 4273492461
{learnerSeqProposed=?, sutSeq=742582588, learnerSeq=4273492461}
FIN+ACK(V,V) \ AF 4273492461 742582589
{learnerSeqProposed=?, sutSeq=742582588, learnerSeq=4273492461}
> ACK(NEXT,NEXT) \ A 742582589 4273492462
{learnerSeqProposed=?, sutSeq=742582588, learnerSeq=4273492462}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=742582588, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=742582588, learnerSeq=4273492462}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=742582588, learnerSeq=4273492462}
> ACK+FIN(NEXT,CURRENT) \ FA 742582589 4273492462
{learnerSeqProposed=?, sutSeq=742582589, learnerSeq=4273492462}
FIN+ACK(V,V) \ AF 4273492462 742582590
{learnerSeqProposed=?, sutSeq=742582589, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=742582589, learnerSeq=4273492462}
SYN(V,V) \ S 4273492462 742582590
{learnerSeqProposed=?, sutSeq=742582589, learnerSeq=4273492462}
> ACK+SYN(FRESH,NEXT) \ SA 757345041 4273492463
{learnerSeqProposed=?, sutSeq=757345041, learnerSeq=4273492463}
CLOSE \ close
{learnerSeqProposed=?, sutSeq=757345041, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=757345041, learnerSeq=4273492463}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=757345041, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=757345041, learnerSeq=4273492463}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=757345041, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=757345041, learnerSeq=4273492463}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=757345041, learnerSeq=4273492463}
> TIMEOUT \ timeout
reset

{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
LISTEN \ listen
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
SYN(V,V) \ S 4273492460 0
{learnerSeqProposed=4273492460, sutSeq=?, learnerSeq=?}
> ACK+SYN(FRESH,NEXT) \ SA 1384217686 4273492461
{learnerSeqProposed=?, sutSeq=1384217686, learnerSeq=4273492461}
FIN+ACK(V,V) \ AF 4273492461 1384217687
{learnerSeqProposed=?, sutSeq=1384217686, learnerSeq=4273492461}
> ACK(NEXT,NEXT) \ A 1384217687 4273492462
{learnerSeqProposed=?, sutSeq=1384217686, learnerSeq=4273492462}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=1384217686, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=1384217686, learnerSeq=4273492462}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=1384217686, learnerSeq=4273492462}
> ACK+FIN(NEXT,CURRENT) \ FA 1384217687 4273492462
{learnerSeqProposed=?, sutSeq=1384217687, learnerSeq=4273492462}
FIN+ACK(V,V) \ AF 4273492462 1384217688
{learnerSeqProposed=?, sutSeq=1384217687, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=1384217687, learnerSeq=4273492462}
SYN(V,V) \ S 4273492462 1384217688
{learnerSeqProposed=?, sutSeq=1384217687, learnerSeq=4273492462}
> ACK+SYN(FRESH,NEXT) \ SA 1399042016 4273492463
{learnerSeqProposed=?, sutSeq=1399042016, learnerSeq=4273492463}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=1399042016, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=1399042016, learnerSeq=4273492463}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=1399042016, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=1399042016, learnerSeq=4273492463}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=1399042016, learnerSeq=4273492463}
> TIMEOUT \ timeout
reset

{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
LISTEN \ listen
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
SYN(V,V) \ S 4273492460 0
{learnerSeqProposed=4273492460, sutSeq=?, learnerSeq=?}
> ACK+SYN(FRESH,NEXT) \ SA 905636997 4273492461
{learnerSeqProposed=?, sutSeq=905636997, learnerSeq=4273492461}
FIN+ACK(V,V) \ AF 4273492461 905636998
{learnerSeqProposed=?, sutSeq=905636997, learnerSeq=4273492461}
> ACK(NEXT,NEXT) \ A 905636998 4273492462
{learnerSeqProposed=?, sutSeq=905636997, learnerSeq=4273492462}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=905636997, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=905636997, learnerSeq=4273492462}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=905636997, learnerSeq=4273492462}
> ACK+FIN(NEXT,CURRENT) \ FA 905636998 4273492462
{learnerSeqProposed=?, sutSeq=905636998, learnerSeq=4273492462}
FIN+ACK(V,V) \ AF 4273492462 905636999
{learnerSeqProposed=?, sutSeq=905636998, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=905636998, learnerSeq=4273492462}
SYN(V,V) \ S 4273492462 905636999
{learnerSeqProposed=?, sutSeq=905636998, learnerSeq=4273492462}
> ACK+SYN(FRESH,NEXT) \ SA 920452175 4273492463
{learnerSeqProposed=?, sutSeq=920452175, learnerSeq=4273492463}
ACK(V,V) \ A 4273492463 920452176
{learnerSeqProposed=?, sutSeq=920452175, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=920452175, learnerSeq=4273492463}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=920452175, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=920452175, learnerSeq=4273492463}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=920452175, learnerSeq=4273492463}
> ACK+FIN(NEXT,CURRENT) \ FA 920452176 4273492463
{learnerSeqProposed=?, sutSeq=920452176, learnerSeq=4273492463}
FIN+ACK(V,V) \ AF 4273492463 920452177
{learnerSeqProposed=?, sutSeq=920452176, learnerSeq=4273492463}
> ACK(NEXT,FRESH) \ A 920452177 4273492464
reset

{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
LISTEN \ listen
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
SYN(V,V) \ S 4273492460 0
{learnerSeqProposed=4273492460, sutSeq=?, learnerSeq=?}
> ACK+SYN(FRESH,NEXT) \ SA 178973207 4273492461
{learnerSeqProposed=?, sutSeq=178973207, learnerSeq=4273492461}
FIN+ACK(V,V) \ AF 4273492461 178973208
{learnerSeqProposed=?, sutSeq=178973207, learnerSeq=4273492461}
> ACK(NEXT,NEXT) \ A 178973208 4273492462
{learnerSeqProposed=?, sutSeq=178973207, learnerSeq=4273492462}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=178973207, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=178973207, learnerSeq=4273492462}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=178973207, learnerSeq=4273492462}
> ACK+FIN(NEXT,CURRENT) \ FA 178973208 4273492462
{learnerSeqProposed=?, sutSeq=178973208, learnerSeq=4273492462}
FIN+ACK(V,V) \ AF 4273492462 178973209
{learnerSeqProposed=?, sutSeq=178973208, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=178973208, learnerSeq=4273492462}
SYN(V,V) \ S 4273492462 178973209
{learnerSeqProposed=?, sutSeq=178973208, learnerSeq=4273492462}
> ACK+SYN(FRESH,NEXT) \ SA 193639634 4273492463
{learnerSeqProposed=?, sutSeq=193639634, learnerSeq=4273492463}
FIN(V,V) \ F 4273492463 193639635
{learnerSeqProposed=?, sutSeq=193639634, learnerSeq=4273492463}
> TIMEOUT \ timeout
reset

{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
LISTEN \ listen
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
SYN(V,V) \ S 4273492460 0
{learnerSeqProposed=4273492460, sutSeq=?, learnerSeq=?}
> ACK+SYN(FRESH,NEXT) \ SA 460500174 4273492461
{learnerSeqProposed=?, sutSeq=460500174, learnerSeq=4273492461}
FIN+ACK(V,V) \ AF 4273492461 460500175
{learnerSeqProposed=?, sutSeq=460500174, learnerSeq=4273492461}
> ACK(NEXT,NEXT) \ A 460500175 4273492462
{learnerSeqProposed=?, sutSeq=460500174, learnerSeq=4273492462}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=460500174, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=460500174, learnerSeq=4273492462}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=460500174, learnerSeq=4273492462}
> ACK+FIN(NEXT,CURRENT) \ FA 460500175 4273492462
{learnerSeqProposed=?, sutSeq=460500175, learnerSeq=4273492462}
FIN+ACK(V,V) \ AF 4273492462 460500176
{learnerSeqProposed=?, sutSeq=460500175, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=460500175, learnerSeq=4273492462}
SYN(V,V) \ S 4273492462 460500176
{learnerSeqProposed=?, sutSeq=460500175, learnerSeq=4273492462}
> ACK+SYN(FRESH,NEXT) \ SA 475559097 4273492463
{learnerSeqProposed=?, sutSeq=475559097, learnerSeq=4273492463}
ACK(V,V) \ A 4273492463 475559098
{learnerSeqProposed=?, sutSeq=475559097, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=475559097, learnerSeq=4273492463}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=475559097, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=475559097, learnerSeq=4273492463}
FIN+ACK(V,V) \ AF 4273492463 475559098
{learnerSeqProposed=?, sutSeq=475559097, learnerSeq=4273492463}
> ACK(NEXT,FRESH) \ A 475559098 4273492464
reset

{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
LISTEN \ listen
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
SYN(V,V) \ S 4273492460 0
{learnerSeqProposed=4273492460, sutSeq=?, learnerSeq=?}
> ACK+SYN(FRESH,NEXT) \ SA 4160793299 4273492461
{learnerSeqProposed=?, sutSeq=4160793299, learnerSeq=4273492461}
FIN+ACK(V,V) \ AF 4273492461 4160793300
{learnerSeqProposed=?, sutSeq=4160793299, learnerSeq=4273492461}
> ACK(NEXT,NEXT) \ A 4160793300 4273492462
{learnerSeqProposed=?, sutSeq=4160793299, learnerSeq=4273492462}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=4160793299, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=4160793299, learnerSeq=4273492462}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=4160793299, learnerSeq=4273492462}
> ACK+FIN(NEXT,CURRENT) \ FA 4160793300 4273492462
{learnerSeqProposed=?, sutSeq=4160793300, learnerSeq=4273492462}
FIN+ACK(V,V) \ AF 4273492462 4160793301
{learnerSeqProposed=?, sutSeq=4160793300, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=4160793300, learnerSeq=4273492462}
SYN(V,V) \ S 4273492462 4160793301
{learnerSeqProposed=?, sutSeq=4160793300, learnerSeq=4273492462}
> ACK+SYN(FRESH,NEXT) \ SA 4175564513 4273492463
{learnerSeqProposed=?, sutSeq=4175564513, learnerSeq=4273492463}
ACK(V,V) \ A 4273492463 4175564514
{learnerSeqProposed=?, sutSeq=4175564513, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=4175564513, learnerSeq=4273492463}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=4175564513, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=4175564513, learnerSeq=4273492463}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=4175564513, learnerSeq=4273492463}
> ACK+FIN(NEXT,CURRENT) \ FA 4175564514 4273492463
{learnerSeqProposed=?, sutSeq=4175564514, learnerSeq=4273492463}
ACK(V,V) \ A 4273492463 4175564515
{learnerSeqProposed=?, sutSeq=4175564514, learnerSeq=4273492463}
> TIMEOUT \ timeout
reset

{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
LISTEN \ listen
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
SYN(V,V) \ S 4273492460 0
{learnerSeqProposed=4273492460, sutSeq=?, learnerSeq=?}
> ACK+SYN(FRESH,NEXT) \ SA 62519398 4273492461
{learnerSeqProposed=?, sutSeq=62519398, learnerSeq=4273492461}
FIN+ACK(V,V) \ AF 4273492461 62519399
{learnerSeqProposed=?, sutSeq=62519398, learnerSeq=4273492461}
> ACK(NEXT,NEXT) \ A 62519399 4273492462
{learnerSeqProposed=?, sutSeq=62519398, learnerSeq=4273492462}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=62519398, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=62519398, learnerSeq=4273492462}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=62519398, learnerSeq=4273492462}
> ACK+FIN(NEXT,CURRENT) \ FA 62519399 4273492462
{learnerSeqProposed=?, sutSeq=62519399, learnerSeq=4273492462}
FIN+ACK(V,V) \ AF 4273492462 62519400
{learnerSeqProposed=?, sutSeq=62519399, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=62519399, learnerSeq=4273492462}
SYN(V,V) \ S 4273492462 62519400
{learnerSeqProposed=?, sutSeq=62519399, learnerSeq=4273492462}
> ACK+SYN(FRESH,NEXT) \ SA 76971978 4273492463
{learnerSeqProposed=?, sutSeq=76971978, learnerSeq=4273492463}
SYN(V,V) \ S 4273492463 76971979
{learnerSeqProposed=?, sutSeq=76971978, learnerSeq=4273492463}
> ACK+RST(ZERO,FRESH) \ RA 0 4273492464
reset

{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
LISTEN \ listen
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
SYN(V,V) \ S 4273492460 0
{learnerSeqProposed=4273492460, sutSeq=?, learnerSeq=?}
> ACK+SYN(FRESH,NEXT) \ SA 691729640 4273492461
{learnerSeqProposed=?, sutSeq=691729640, learnerSeq=4273492461}
FIN+ACK(V,V) \ AF 4273492461 691729641
{learnerSeqProposed=?, sutSeq=691729640, learnerSeq=4273492461}
> ACK(NEXT,NEXT) \ A 691729641 4273492462
{learnerSeqProposed=?, sutSeq=691729640, learnerSeq=4273492462}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=691729640, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=691729640, learnerSeq=4273492462}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=691729640, learnerSeq=4273492462}
> ACK+FIN(NEXT,CURRENT) \ FA 691729641 4273492462
{learnerSeqProposed=?, sutSeq=691729641, learnerSeq=4273492462}
FIN+ACK(V,V) \ AF 4273492462 691729642
{learnerSeqProposed=?, sutSeq=691729641, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=691729641, learnerSeq=4273492462}
SYN(V,V) \ S 4273492462 691729642
{learnerSeqProposed=?, sutSeq=691729641, learnerSeq=4273492462}
> ACK+SYN(FRESH,NEXT) \ SA 705988350 4273492463
{learnerSeqProposed=?, sutSeq=705988350, learnerSeq=4273492463}
ACK(V,V) \ A 4273492463 705988351
{learnerSeqProposed=?, sutSeq=705988350, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=705988350, learnerSeq=4273492463}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=705988350, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=705988350, learnerSeq=4273492463}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=705988350, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=705988350, learnerSeq=4273492463}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=705988350, learnerSeq=4273492463}
> ACK+FIN(NEXT,CURRENT) \ FA 705988351 4273492463
reset

{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
LISTEN \ listen
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=?, learnerSeq=?}
SYN(V,V) \ S 4273492460 0
{learnerSeqProposed=4273492460, sutSeq=?, learnerSeq=?}
> ACK+SYN(FRESH,NEXT) \ SA 1330996151 4273492461
{learnerSeqProposed=?, sutSeq=1330996151, learnerSeq=4273492461}
FIN+ACK(V,V) \ AF 4273492461 1330996152
{learnerSeqProposed=?, sutSeq=1330996151, learnerSeq=4273492461}
> ACK(NEXT,NEXT) \ A 1330996152 4273492462
{learnerSeqProposed=?, sutSeq=1330996151, learnerSeq=4273492462}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=1330996151, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=1330996151, learnerSeq=4273492462}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=1330996151, learnerSeq=4273492462}
> ACK+FIN(NEXT,CURRENT) \ FA 1330996152 4273492462
{learnerSeqProposed=?, sutSeq=1330996152, learnerSeq=4273492462}
FIN+ACK(V,V) \ AF 4273492462 1330996153
{learnerSeqProposed=?, sutSeq=1330996152, learnerSeq=4273492462}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=1330996152, learnerSeq=4273492462}
SYN(V,V) \ S 4273492462 1330996153
{learnerSeqProposed=?, sutSeq=1330996152, learnerSeq=4273492462}
> ACK+SYN(FRESH,NEXT) \ SA 1345205123 4273492463
{learnerSeqProposed=?, sutSeq=1345205123, learnerSeq=4273492463}
ACK(V,V) \ A 4273492463 1345205124
{learnerSeqProposed=?, sutSeq=1345205123, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=1345205123, learnerSeq=4273492463}
ACCEPT \ accept
{learnerSeqProposed=?, sutSeq=1345205123, learnerSeq=4273492463}
> TIMEOUT \ timeout
{learnerSeqProposed=?, sutSeq=1345205123, learnerSeq=4273492463}
CLOSECONNECTION \ closeconnection
{learnerSeqProposed=?, sutSeq=1345205123, learnerSeq=4273492463}
> ACK+FIN(NEXT,CURRENT) \ FA 1345205124 4273492463
{learnerSeqProposed=?, sutSeq=1345205124, learnerSeq=4273492463}
SYN(V,V) \ S 4273492463 1345205125
{learnerSeqProposed=?, sutSeq=1345205124, learnerSeq=4273492463}
> TIMEOUT \ timeout
