========================================================================
[INFO] Equivalence Query
========================================================================
[DEBUG][FIN(V,V) ACK(V,V) CONNECT SYN+ACK(V,V) ACK(V,V) CONNECT SYN+ACK(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][ACK(V,V) ACK+RST(V,V) CONNECT SYN(V,V) SYN(V,V) CONNECT SYN(V,V) ] : [RST(ANSENT,ZERO) TIMEOUT SYN(FRESH,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][FIN(V,V) SYN(V,V) ACK(V,V) CONNECT SYN+ACK(V,V) ACK(V,V) CONNECT ] : [ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT ] ()
[DEBUG][CONNECT ACK(V,V) FIN(V,V) ACK(V,V) ACK+FIN(V,V) SYN+ACK(V,V) ACK+FIN(V,V) ] : [SYN(FRESH,ZERO) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN(V,V) ACK+FIN(V,V) ACK(V,V) CONNECT ACK(V,V) ACK+FIN(V,V) ACK(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN(V,V) SYN(V,V) FIN(V,V) SYN(V,V) SYN+ACK(V,V) ACK(V,V) FIN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][SYN+ACK(V,V) ACK+RST(V,V) ACK+FIN(V,V) SYN(V,V) SYN(V,V) SYN(V,V) ACK(V,V) ] : [RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN+ACK(V,V) ACK+FIN(V,V) SYN(V,V) SYN(V,V) ACK+RST(V,V) FIN(V,V) ACK(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ] ()
[DEBUG][CONNECT ACK(V,V) ACK+FIN(V,V) SYN+ACK(V,V) SYN+ACK(V,V) ACK(V,V) SYN+ACK(V,V) ] : [SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+RST(V,V) ACK+FIN(V,V) FIN(V,V) CONNECT FIN(V,V) ACK(V,V) ACK+FIN(V,V) ] : [TIMEOUT RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+RST(V,V) ACK+RST(V,V) ACK+FIN(V,V) ACK(V,V) FIN(V,V) SYN+ACK(V,V) ACK(V,V) ] : [TIMEOUT TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN+ACK(V,V) ACK+FIN(V,V) ACK+RST(V,V) FIN(V,V) FIN(V,V) SYN+ACK(V,V) SYN+ACK(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN+ACK(V,V) SYN(V,V) ACK+FIN(V,V) SYN(V,V) ACK+RST(V,V) ACK+FIN(V,V) ACK(V,V) ] : [RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN+ACK(V,V) SYN+ACK(V,V) SYN+ACK(V,V) SYN+ACK(V,V) CONNECT ACK+RST(V,V) ACK+RST(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][ACK+FIN(V,V) FIN(V,V) ACK+FIN(V,V) ACK(V,V) CONNECT SYN(V,V) ACK(V,V) ] : [RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) TIMEOUT ] ()
[DEBUG][ACK+RST(V,V) FIN(V,V) ACK+FIN(V,V) ACK+FIN(V,V) SYN(V,V) CONNECT CONNECT ] : [TIMEOUT ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) TIMEOUT ] ()
[DEBUG][ACK+FIN(V,V) FIN(V,V) CONNECT ACK(V,V) SYN+ACK(V,V) SYN+ACK(V,V) SYN+ACK(V,V) ] : [RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][FIN(V,V) ACK+FIN(V,V) CONNECT ACK+FIN(V,V) CONNECT ACK(V,V) FIN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) TIMEOUT ] ()
[DEBUG][CONNECT SYN+ACK(V,V) ACK+RST(V,V) ACK(V,V) ACK+FIN(V,V) CONNECT ACK(V,V) ] : [SYN(FRESH,ZERO) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][ACK(V,V) ACK+RST(V,V) FIN(V,V) CONNECT ACK+FIN(V,V) SYN+ACK(V,V) ACK+FIN(V,V) ] : [RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][CONNECT ACK+FIN(V,V) SYN(V,V) SYN(V,V) FIN(V,V) ACK+RST(V,V) ACK(V,V) ] : [SYN(FRESH,ZERO) RST(ANSENT,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) TIMEOUT TIMEOUT TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][SYN+ACK(V,V) ACK+RST(V,V) ACK+FIN(V,V) SYN(V,V) CONNECT ACK+FIN(V,V) ACK(V,V) ] : [RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][CONNECT FIN(V,V) SYN+ACK(V,V) FIN(V,V) ACK(V,V) CONNECT FIN(V,V) ] : [SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][SYN(V,V) ACK+RST(V,V) ACK+FIN(V,V) ACK+FIN(V,V) ACK(V,V) FIN(V,V) SYN+ACK(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ] ()
[DEBUG][FIN(V,V) ACK(V,V) CONNECT FIN(V,V) CONNECT ACK+RST(V,V) SYN+ACK(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT TIMEOUT TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][ACK(V,V) SYN+ACK(V,V) SYN(V,V) ACK(V,V) SYN(V,V) ACK+RST(V,V) SYN+ACK(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+FIN(V,V) FIN(V,V) FIN(V,V) SYN+ACK(V,V) CONNECT ACK(V,V) SYN+ACK(V,V) ] : [RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+RST(V,V) SYN+ACK(V,V) SYN(V,V) ACK(V,V) ACK+RST(V,V) CONNECT CONNECT ] : [TIMEOUT RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) TIMEOUT SYN(FRESH,ZERO) TIMEOUT ] ()
[DEBUG][CONNECT ACK+FIN(V,V) ACK+FIN(V,V) ACK(V,V) FIN(V,V) ACK(V,V) FIN(V,V) ] : [SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) TIMEOUT ] ()
[DEBUG][ACK+FIN(V,V) FIN(V,V) ACK+RST(V,V) ACK+FIN(V,V) ACK+FIN(V,V) CONNECT SYN+ACK(V,V) ] : [RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+FIN(V,V) SYN+ACK(V,V) ACK(V,V) CONNECT SYN(V,V) FIN(V,V) ACK(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) TIMEOUT TIMEOUT ] ()
[DEBUG][ACK(V,V) CONNECT ACK+RST(V,V) ACK+RST(V,V) CONNECT ACK+RST(V,V) ACK(V,V) ] : [RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT TIMEOUT TIMEOUT TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+RST(V,V) FIN(V,V) SYN+ACK(V,V) SYN+ACK(V,V) FIN(V,V) ACK+FIN(V,V) SYN+ACK(V,V) ] : [TIMEOUT ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][CONNECT ACK(V,V) ACK(V,V) FIN(V,V) ACK+FIN(V,V) SYN+ACK(V,V) SYN(V,V) ] : [SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) ] ()
[DEBUG][SYN(V,V) ACK+RST(V,V) ACK+FIN(V,V) SYN+ACK(V,V) SYN+ACK(V,V) FIN(V,V) ACK+RST(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) TIMEOUT ] ()
[DEBUG][ACK+RST(V,V) FIN(V,V) SYN(V,V) ACK(V,V) ACK+FIN(V,V) CONNECT ACK(V,V) ] : [TIMEOUT ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK(V,V) SYN+ACK(V,V) ACK+RST(V,V) ACK(V,V) SYN(V,V) ACK(V,V) ACK+FIN(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN(V,V) ACK(V,V) SYN+ACK(V,V) FIN(V,V) SYN(V,V) CONNECT ACK+RST(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) TIMEOUT ] ()
[DEBUG][ACK(V,V) CONNECT SYN+ACK(V,V) ACK+FIN(V,V) SYN(V,V) FIN(V,V) SYN+ACK(V,V) ] : [RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) TIMEOUT ACK(SNSERVERP1,SNCLIENT) ] ()
[DEBUG][SYN+ACK(V,V) CONNECT ACK+RST(V,V) FIN(V,V) SYN+ACK(V,V) SYN+ACK(V,V) ACK(V,V) ] : [RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+RST(V,V) ACK+RST(V,V) ACK+RST(V,V) FIN(V,V) SYN+ACK(V,V) ACK+RST(V,V) SYN(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][FIN(V,V) SYN+ACK(V,V) SYN+ACK(V,V) FIN(V,V) ACK+RST(V,V) SYN(V,V) ACK+FIN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ] ()
[DEBUG][CONNECT ACK+RST(V,V) ACK(V,V) FIN(V,V) FIN(V,V) CONNECT CONNECT ] : [SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][SYN+ACK(V,V) ACK+RST(V,V) SYN+ACK(V,V) ACK+FIN(V,V) CONNECT CONNECT SYN+ACK(V,V) ] : [RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][SYN(V,V) ACK+RST(V,V) ACK+RST(V,V) CONNECT ACK(V,V) ACK+RST(V,V) ACK+RST(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) TIMEOUT TIMEOUT SYN(FRESH,ZERO) RST(ANSENT,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][FIN(V,V) ACK+FIN(V,V) ACK+RST(V,V) CONNECT FIN(V,V) ACK(V,V) ACK+FIN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) TIMEOUT SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+FIN(V,V) ACK+RST(V,V) SYN+ACK(V,V) ACK(V,V) ACK+RST(V,V) ACK+RST(V,V) ACK+FIN(V,V) ] : [RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][SYN(V,V) SYN(V,V) SYN(V,V) SYN(V,V) ACK+FIN(V,V) CONNECT ACK(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][FIN(V,V) ACK(V,V) SYN+ACK(V,V) ACK+FIN(V,V) ACK+RST(V,V) ACK+FIN(V,V) SYN+ACK(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN+ACK(V,V) ACK+RST(V,V) SYN+ACK(V,V) FIN(V,V) SYN+ACK(V,V) SYN+ACK(V,V) CONNECT ] : [RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) ] ()
[DEBUG][ACK+RST(V,V) CONNECT FIN(V,V) SYN+ACK(V,V) ACK+RST(V,V) SYN+ACK(V,V) SYN(V,V) ] : [TIMEOUT SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) ] ()
[DEBUG][ACK+RST(V,V) SYN+ACK(V,V) SYN(V,V) SYN+ACK(V,V) SYN+ACK(V,V) ACK+FIN(V,V) SYN+ACK(V,V) ] : [TIMEOUT RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN(V,V) ACK+FIN(V,V) SYN+ACK(V,V) SYN(V,V) ACK(V,V) SYN+ACK(V,V) SYN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][FIN(V,V) FIN(V,V) FIN(V,V) ACK+RST(V,V) SYN+ACK(V,V) SYN+ACK(V,V) SYN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][SYN(V,V) FIN(V,V) SYN(V,V) ACK(V,V) ACK+RST(V,V) SYN(V,V) SYN+ACK(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+RST(V,V) ACK+FIN(V,V) SYN+ACK(V,V) CONNECT ACK(V,V) ACK+RST(V,V) SYN(V,V) ] : [TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) TIMEOUT SYN+ACK(SNSERVER,SNCLIENTP1) ] ()
[DEBUG][SYN+ACK(V,V) ACK(V,V) SYN+ACK(V,V) CONNECT SYN(V,V) ACK+RST(V,V) SYN+ACK(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][SYN+ACK(V,V) SYN+ACK(V,V) SYN(V,V) ACK(V,V) ACK+FIN(V,V) FIN(V,V) ACK(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ] ()
[DEBUG][CONNECT SYN+ACK(V,V) ACK+FIN(V,V) ACK+FIN(V,V) ACK+RST(V,V) ACK+FIN(V,V) SYN(V,V) ] : [SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) ] ()
[DEBUG][CONNECT CONNECT ACK(V,V) ACK+FIN(V,V) ACK+RST(V,V) ACK+RST(V,V) ACK+FIN(V,V) ] : [SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][SYN+ACK(V,V) ACK(V,V) FIN(V,V) SYN+ACK(V,V) CONNECT SYN+ACK(V,V) CONNECT ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) TIMEOUT ] ()
[DEBUG][FIN(V,V) ACK(V,V) CONNECT SYN+ACK(V,V) ACK+RST(V,V) CONNECT FIN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][ACK(V,V) ACK+FIN(V,V) FIN(V,V) ACK+FIN(V,V) ACK+FIN(V,V) ACK+RST(V,V) SYN+ACK(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][ACK(V,V) FIN(V,V) CONNECT ACK+FIN(V,V) ACK(V,V) FIN(V,V) ACK+FIN(V,V) ] : [RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+RST(V,V) CONNECT SYN+ACK(V,V) CONNECT ACK(V,V) FIN(V,V) SYN(V,V) ] : [TIMEOUT SYN(FRESH,ZERO) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) TIMEOUT SYN+ACK(SNSERVER,SNCLIENTP1) ] ()
[DEBUG][ACK+FIN(V,V) ACK+RST(V,V) FIN(V,V) FIN(V,V) FIN(V,V) ACK(V,V) CONNECT ] : [RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) SYN(FRESH,ZERO) ] ()
[DEBUG][ACK+FIN(V,V) ACK+RST(V,V) ACK+FIN(V,V) ACK+RST(V,V) ACK+FIN(V,V) ACK+RST(V,V) ACK+FIN(V,V) ] : [RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+FIN(V,V) SYN+ACK(V,V) ACK+FIN(V,V) FIN(V,V) ACK(V,V) ACK(V,V) ACK+FIN(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][CONNECT CONNECT SYN(V,V) SYN+ACK(V,V) ACK(V,V) SYN(V,V) ACK(V,V) ] : [SYN(FRESH,ZERO) TIMEOUT SYN+ACK(SNSERVER,SNCLIENTP1) ACK(SNSERVERP1,SNCLIENT) TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][ACK(V,V) ACK+RST(V,V) ACK(V,V) ACK+FIN(V,V) FIN(V,V) ACK(V,V) ACK+RST(V,V) ] : [RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) TIMEOUT ] ()
[DEBUG][FIN(V,V) ACK+FIN(V,V) SYN+ACK(V,V) ACK(V,V) SYN+ACK(V,V) ACK+RST(V,V) CONNECT ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT SYN(FRESH,ZERO) ] ()
[DEBUG][ACK+FIN(V,V) ACK(V,V) ACK+FIN(V,V) ACK(V,V) SYN(V,V) SYN+ACK(V,V) ACK+RST(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) TIMEOUT ] ()
[DEBUG][SYN(V,V) CONNECT ACK(V,V) ACK(V,V) ACK+FIN(V,V) CONNECT FIN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][SYN(V,V) CONNECT CONNECT SYN+ACK(V,V) CONNECT ACK+RST(V,V) ACK+RST(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][ACK+FIN(V,V) CONNECT ACK+FIN(V,V) ACK(V,V) SYN+ACK(V,V) FIN(V,V) ACK+FIN(V,V) ] : [RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+RST(V,V) FIN(V,V) ACK+FIN(V,V) ACK+FIN(V,V) ACK(V,V) ACK+RST(V,V) ACK+FIN(V,V) ] : [TIMEOUT ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][SYN+ACK(V,V) SYN+ACK(V,V) CONNECT SYN+ACK(V,V) ACK+FIN(V,V) CONNECT ACK+RST(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][ACK+FIN(V,V) FIN(V,V) SYN(V,V) ACK+RST(V,V) SYN(V,V) ACK+RST(V,V) ACK+RST(V,V) ] : [RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) TIMEOUT TIMEOUT ] ()
[DEBUG][CONNECT ACK+FIN(V,V) ACK(V,V) ACK+RST(V,V) FIN(V,V) SYN+ACK(V,V) SYN+ACK(V,V) ] : [SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN+ACK(V,V) ACK+FIN(V,V) CONNECT ACK(V,V) FIN(V,V) SYN(V,V) ACK+FIN(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) TIMEOUT SYN+ACK(SNSERVER,SNCLIENTP1) ACK(SNSERVERP1,SNCLIENTP1) ] ()
[DEBUG][ACK+FIN(V,V) FIN(V,V) CONNECT SYN+ACK(V,V) SYN(V,V) ACK(V,V) SYN(V,V) ] : [RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) RST(ANSENT,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) TIMEOUT TIMEOUT ] ()
[DEBUG][SYN+ACK(V,V) SYN+ACK(V,V) SYN+ACK(V,V) ACK(V,V) ACK(V,V) FIN(V,V) FIN(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][CONNECT ACK(V,V) ACK+RST(V,V) FIN(V,V) CONNECT ACK(V,V) SYN(V,V) ] : [SYN(FRESH,ZERO) RST(ANSENT,ZERO) TIMEOUT TIMEOUT TIMEOUT RST(ANSENT,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) ] ()
[DEBUG][ACK+RST(V,V) ACK+RST(V,V) ACK+RST(V,V) SYN(V,V) ACK+FIN(V,V) ACK+FIN(V,V) ACK+RST(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT ] ()
[DEBUG][FIN(V,V) SYN+ACK(V,V) ACK(V,V) SYN(V,V) ACK+RST(V,V) ACK+RST(V,V) ACK(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) TIMEOUT TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][SYN(V,V) CONNECT SYN(V,V) SYN(V,V) ACK+RST(V,V) SYN+ACK(V,V) ACK+FIN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) TIMEOUT TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][FIN(V,V) CONNECT FIN(V,V) CONNECT SYN(V,V) ACK+RST(V,V) ACK(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) TIMEOUT TIMEOUT SYN+ACK(SNSERVER,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][SYN(V,V) CONNECT SYN+ACK(V,V) SYN+ACK(V,V) CONNECT ACK+RST(V,V) ACK+RST(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][ACK(V,V) ACK+FIN(V,V) SYN(V,V) SYN(V,V) ACK(V,V) FIN(V,V) ACK(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ] ()
[DEBUG][CONNECT CONNECT SYN+ACK(V,V) FIN(V,V) ACK+RST(V,V) SYN+ACK(V,V) FIN(V,V) ] : [SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) TIMEOUT TIMEOUT RST(ANSENT,ZERO) TIMEOUT ] ()
[DEBUG][ACK+RST(V,V) ACK+FIN(V,V) ACK(V,V) SYN+ACK(V,V) CONNECT ACK+RST(V,V) ACK+FIN(V,V) ] : [TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][SYN(V,V) SYN(V,V) ACK(V,V) ACK+RST(V,V) SYN(V,V) FIN(V,V) ACK(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+RST(V,V) ACK+RST(V,V) ACK(V,V) ACK(V,V) FIN(V,V) SYN+ACK(V,V) FIN(V,V) ] : [TIMEOUT TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][ACK(V,V) ACK(V,V) FIN(V,V) SYN+ACK(V,V) ACK(V,V) ACK(V,V) ACK(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][FIN(V,V) FIN(V,V) ACK+RST(V,V) ACK(V,V) CONNECT SYN+ACK(V,V) ACK+RST(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) TIMEOUT ] ()
[DEBUG][ACK+RST(V,V) ACK+RST(V,V) SYN(V,V) ACK+RST(V,V) FIN(V,V) SYN(V,V) ACK(V,V) ] : [TIMEOUT TIMEOUT ACK+RST(ZERO,SNCLIENTP1) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+RST(V,V) ACK+RST(V,V) CONNECT SYN(V,V) ACK(V,V) ACK+FIN(V,V) SYN+ACK(V,V) ] : [TIMEOUT TIMEOUT SYN(FRESH,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) TIMEOUT ACK(SNSERVERP1,SNCLIENTP1) ACK(SNSERVER,SNCLIENT) ] ()
[DEBUG][SYN+ACK(V,V) ACK+RST(V,V) ACK+FIN(V,V) FIN(V,V) CONNECT CONNECT ACK+FIN(V,V) ] : [RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+FIN(V,V) ACK+RST(V,V) SYN+ACK(V,V) FIN(V,V) CONNECT ACK(V,V) ACK+FIN(V,V) ] : [RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN(V,V) ACK(V,V) ACK+RST(V,V) SYN(V,V) SYN+ACK(V,V) SYN(V,V) ACK(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+RST(V,V) ACK+FIN(V,V) ACK(V,V) CONNECT SYN(V,V) ACK+RST(V,V) SYN+ACK(V,V) ] : [TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][FIN(V,V) SYN+ACK(V,V) SYN(V,V) SYN(V,V) SYN+ACK(V,V) ACK(V,V) SYN+ACK(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+FIN(V,V) ACK+RST(V,V) SYN+ACK(V,V) ACK+RST(V,V) SYN(V,V) CONNECT FIN(V,V) ] : [RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) TIMEOUT ] ()
[DEBUG][ACK(V,V) CONNECT ACK(V,V) ACK+RST(V,V) ACK+FIN(V,V) ACK+FIN(V,V) ACK+RST(V,V) ] : [RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT ] ()
[DEBUG][FIN(V,V) ACK+FIN(V,V) ACK+RST(V,V) SYN+ACK(V,V) ACK(V,V) SYN(V,V) ACK(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ] ()
[DEBUG][CONNECT ACK+FIN(V,V) CONNECT ACK(V,V) FIN(V,V) ACK+FIN(V,V) SYN+ACK(V,V) ] : [SYN(FRESH,ZERO) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][FIN(V,V) ACK+FIN(V,V) SYN+ACK(V,V) SYN+ACK(V,V) SYN(V,V) FIN(V,V) SYN+ACK(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+RST(V,V) ACK+FIN(V,V) SYN+ACK(V,V) SYN(V,V) SYN+ACK(V,V) CONNECT ACK(V,V) ] : [TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][FIN(V,V) ACK+RST(V,V) ACK(V,V) ACK+FIN(V,V) SYN(V,V) SYN+ACK(V,V) CONNECT ] : [ACK+RST(ZERO,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) SYN(FRESH,ZERO) ] ()
[DEBUG][ACK+FIN(V,V) CONNECT ACK+RST(V,V) ACK+FIN(V,V) FIN(V,V) FIN(V,V) ACK+FIN(V,V) ] : [RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) TIMEOUT TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][ACK(V,V) SYN+ACK(V,V) SYN(V,V) ACK+RST(V,V) SYN+ACK(V,V) ACK(V,V) ACK(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN(V,V) FIN(V,V) FIN(V,V) FIN(V,V) ACK+RST(V,V) SYN+ACK(V,V) ACK+FIN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK(V,V) ACK+RST(V,V) ACK(V,V) ACK+RST(V,V) SYN(V,V) ACK+RST(V,V) FIN(V,V) ] : [RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][SYN+ACK(V,V) FIN(V,V) CONNECT ACK(V,V) FIN(V,V) ACK+RST(V,V) SYN(V,V) ] : [RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) RST(ANSENT,ZERO) TIMEOUT TIMEOUT SYN+ACK(SNSERVER,SNCLIENTP1) ] ()
[DEBUG][FIN(V,V) SYN(V,V) ACK+RST(V,V) SYN+ACK(V,V) ACK(V,V) ACK+RST(V,V) ACK+RST(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][ACK(V,V) FIN(V,V) SYN+ACK(V,V) SYN+ACK(V,V) CONNECT CONNECT FIN(V,V) ] : [RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][ACK+FIN(V,V) ACK+RST(V,V) SYN(V,V) SYN(V,V) SYN+ACK(V,V) FIN(V,V) SYN+ACK(V,V) ] : [RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+RST(V,V) ACK(V,V) SYN(V,V) SYN(V,V) CONNECT ACK(V,V) FIN(V,V) ] : [TIMEOUT RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) RST(ANSENT,ZERO) TIMEOUT ] ()
[DEBUG][SYN(V,V) ACK+FIN(V,V) FIN(V,V) ACK+FIN(V,V) SYN+ACK(V,V) CONNECT ACK+RST(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT ] ()
[DEBUG][SYN+ACK(V,V) SYN+ACK(V,V) SYN+ACK(V,V) ACK+RST(V,V) ACK+RST(V,V) ACK+RST(V,V) CONNECT ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT TIMEOUT TIMEOUT SYN(FRESH,ZERO) ] ()
[DEBUG][CONNECT ACK+FIN(V,V) SYN+ACK(V,V) CONNECT CONNECT SYN(V,V) CONNECT ] : [SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT TIMEOUT SYN+ACK(SNSERVER,SNCLIENTP1) TIMEOUT ] ()
[DEBUG][CONNECT ACK+FIN(V,V) CONNECT FIN(V,V) CONNECT CONNECT FIN(V,V) ] : [SYN(FRESH,ZERO) RST(ANSENT,ZERO) TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][FIN(V,V) SYN+ACK(V,V) SYN(V,V) SYN(V,V) ACK+FIN(V,V) FIN(V,V) SYN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][FIN(V,V) ACK+RST(V,V) SYN+ACK(V,V) ACK+RST(V,V) ACK+FIN(V,V) CONNECT ACK+FIN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][FIN(V,V) SYN(V,V) ACK+FIN(V,V) ACK+FIN(V,V) ACK+RST(V,V) SYN(V,V) ACK+FIN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ] ()
[DEBUG][CONNECT SYN+ACK(V,V) SYN(V,V) ACK(V,V) CONNECT ACK(V,V) SYN(V,V) ] : [SYN(FRESH,ZERO) RST(ANSENT,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][ACK+FIN(V,V) FIN(V,V) ACK(V,V) CONNECT ACK+FIN(V,V) CONNECT SYN(V,V) ] : [RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) TIMEOUT SYN+ACK(SNSERVER,SNCLIENTP1) ] ()
[DEBUG][SYN(V,V) FIN(V,V) ACK+FIN(V,V) ACK(V,V) FIN(V,V) SYN+ACK(V,V) FIN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][ACK+RST(V,V) ACK(V,V) FIN(V,V) CONNECT CONNECT ACK(V,V) ACK+FIN(V,V) ] : [TIMEOUT RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+RST(V,V) FIN(V,V) ACK+RST(V,V) FIN(V,V) ACK+RST(V,V) ACK(V,V) CONNECT ] : [TIMEOUT ACK+RST(ZERO,SNCLIENTP1) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) SYN(FRESH,ZERO) ] ()
[DEBUG][SYN(V,V) SYN(V,V) ACK+FIN(V,V) ACK+RST(V,V) FIN(V,V) ACK(V,V) SYN+ACK(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK(V,V) ACK+FIN(V,V) FIN(V,V) ACK+RST(V,V) ACK+FIN(V,V) ACK+RST(V,V) SYN(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][CONNECT ACK+RST(V,V) SYN(V,V) FIN(V,V) ACK+RST(V,V) ACK+FIN(V,V) SYN+ACK(V,V) ] : [SYN(FRESH,ZERO) TIMEOUT SYN+ACK(SNSERVER,SNCLIENTP1) TIMEOUT TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+RST(V,V) ACK+RST(V,V) ACK(V,V) FIN(V,V) ACK+FIN(V,V) FIN(V,V) CONNECT ] : [TIMEOUT TIMEOUT RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) ] ()
[DEBUG][ACK+FIN(V,V) ACK+RST(V,V) FIN(V,V) ACK+RST(V,V) SYN(V,V) ACK+FIN(V,V) ACK(V,V) ] : [RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN(V,V) SYN+ACK(V,V) ACK+FIN(V,V) CONNECT CONNECT FIN(V,V) SYN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT TIMEOUT SYN+ACK(SNSERVER,SNCLIENTP1) ] ()
[DEBUG][SYN+ACK(V,V) SYN(V,V) SYN(V,V) ACK+RST(V,V) FIN(V,V) FIN(V,V) ACK+FIN(V,V) ] : [RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ] ()
[DEBUG][FIN(V,V) SYN(V,V) SYN(V,V) SYN+ACK(V,V) FIN(V,V) SYN+ACK(V,V) CONNECT ] : [ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) SYN(FRESH,ZERO) ] ()
[DEBUG][ACK+FIN(V,V) ACK(V,V) FIN(V,V) ACK+FIN(V,V) ACK+RST(V,V) CONNECT SYN(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) TIMEOUT SYN(FRESH,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) ] ()
[DEBUG][FIN(V,V) ACK+FIN(V,V) ACK+RST(V,V) FIN(V,V) FIN(V,V) FIN(V,V) ACK(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN(V,V) ACK+RST(V,V) ACK(V,V) SYN(V,V) ACK+FIN(V,V) ACK+FIN(V,V) FIN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][ACK+FIN(V,V) ACK+FIN(V,V) ACK+RST(V,V) FIN(V,V) SYN+ACK(V,V) FIN(V,V) SYN(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][ACK+RST(V,V) ACK+FIN(V,V) CONNECT ACK+RST(V,V) ACK(V,V) ACK(V,V) FIN(V,V) ] : [TIMEOUT RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT ] ()
[DEBUG][ACK+FIN(V,V) SYN+ACK(V,V) SYN+ACK(V,V) SYN+ACK(V,V) ACK(V,V) ACK+RST(V,V) FIN(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][ACK+FIN(V,V) SYN(V,V) ACK+FIN(V,V) SYN+ACK(V,V) SYN(V,V) ACK(V,V) ACK(V,V) ] : [RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN(V,V) ACK(V,V) SYN(V,V) SYN(V,V) ACK(V,V) SYN+ACK(V,V) SYN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][SYN(V,V) SYN+ACK(V,V) SYN(V,V) SYN+ACK(V,V) ACK+RST(V,V) SYN(V,V) ACK+RST(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) TIMEOUT ] ()
[DEBUG][ACK+RST(V,V) SYN+ACK(V,V) FIN(V,V) CONNECT ACK+FIN(V,V) FIN(V,V) CONNECT ] : [TIMEOUT RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) RST(ANSENT,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][ACK+RST(V,V) CONNECT SYN+ACK(V,V) ACK+FIN(V,V) ACK(V,V) SYN+ACK(V,V) CONNECT ] : [TIMEOUT SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT ] ()
[DEBUG][SYN+ACK(V,V) ACK+FIN(V,V) SYN(V,V) SYN+ACK(V,V) CONNECT CONNECT ACK+RST(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][ACK(V,V) ACK(V,V) SYN(V,V) SYN(V,V) ACK(V,V) ACK+FIN(V,V) ACK(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN+ACK(V,V) SYN(V,V) SYN+ACK(V,V) FIN(V,V) ACK+FIN(V,V) ACK+FIN(V,V) SYN(V,V) ] : [RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][ACK(V,V) ACK+FIN(V,V) SYN(V,V) ACK(V,V) SYN+ACK(V,V) ACK+RST(V,V) SYN(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][CONNECT ACK+RST(V,V) ACK(V,V) ACK+FIN(V,V) ACK(V,V) ACK(V,V) ACK(V,V) ] : [SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK(V,V) CONNECT FIN(V,V) FIN(V,V) ACK+FIN(V,V) SYN(V,V) SYN+ACK(V,V) ] : [RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT TIMEOUT RST(ANSENT,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) ACK(SNSERVERP1,SNCLIENT) ] ()
[DEBUG][ACK+FIN(V,V) FIN(V,V) SYN(V,V) ACK+FIN(V,V) FIN(V,V) ACK+RST(V,V) SYN(V,V) ] : [RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][ACK+RST(V,V) ACK+FIN(V,V) SYN(V,V) ACK(V,V) SYN(V,V) ACK+FIN(V,V) SYN(V,V) ] : [TIMEOUT RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][SYN+ACK(V,V) SYN+ACK(V,V) CONNECT ACK(V,V) ACK+FIN(V,V) SYN+ACK(V,V) SYN+ACK(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN+ACK(V,V) CONNECT ACK+RST(V,V) FIN(V,V) ACK(V,V) SYN+ACK(V,V) ACK+RST(V,V) ] : [RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT ] ()
[DEBUG][SYN(V,V) CONNECT FIN(V,V) SYN+ACK(V,V) SYN+ACK(V,V) FIN(V,V) ACK(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+RST(V,V) ACK+FIN(V,V) FIN(V,V) ACK(V,V) FIN(V,V) FIN(V,V) FIN(V,V) ] : [TIMEOUT RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][ACK+FIN(V,V) ACK(V,V) SYN+ACK(V,V) ACK+RST(V,V) SYN(V,V) ACK(V,V) FIN(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][ACK+FIN(V,V) CONNECT SYN+ACK(V,V) SYN(V,V) ACK(V,V) ACK(V,V) FIN(V,V) ] : [RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][SYN+ACK(V,V) CONNECT SYN(V,V) SYN+ACK(V,V) SYN(V,V) CONNECT SYN+ACK(V,V) ] : [RST(ANSENT,ZERO) SYN(FRESH,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) ACK(SNSERVERP1,SNCLIENT) TIMEOUT TIMEOUT ACK(SNSERVER,SNCLIENT) ] ()
[DEBUG][ACK+RST(V,V) SYN(V,V) FIN(V,V) ACK+RST(V,V) ACK+FIN(V,V) ACK+FIN(V,V) ACK+FIN(V,V) ] : [TIMEOUT ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK(V,V) ACK+FIN(V,V) CONNECT CONNECT SYN(V,V) SYN+ACK(V,V) CONNECT ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT SYN+ACK(SNSERVER,SNCLIENTP1) ACK(SNSERVERP1,SNCLIENT) TIMEOUT ] ()
[DEBUG][SYN+ACK(V,V) ACK+FIN(V,V) FIN(V,V) ACK+FIN(V,V) ACK+RST(V,V) ACK+FIN(V,V) SYN+ACK(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN(V,V) SYN+ACK(V,V) ACK(V,V) SYN(V,V) ACK(V,V) ACK+RST(V,V) SYN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][CONNECT SYN+ACK(V,V) ACK+FIN(V,V) ACK+FIN(V,V) ACK(V,V) ACK+FIN(V,V) ACK(V,V) ] : [SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+FIN(V,V) ACK(V,V) SYN+ACK(V,V) ACK(V,V) ACK+FIN(V,V) FIN(V,V) ACK(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ] ()
[DEBUG][FIN(V,V) CONNECT ACK+RST(V,V) ACK+FIN(V,V) CONNECT SYN(V,V) FIN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) TIMEOUT SYN+ACK(SNSERVER,SNCLIENTP1) TIMEOUT ] ()
[DEBUG][ACK+FIN(V,V) CONNECT FIN(V,V) ACK+FIN(V,V) ACK+FIN(V,V) FIN(V,V) CONNECT ] : [RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][SYN+ACK(V,V) SYN(V,V) ACK+FIN(V,V) ACK+RST(V,V) SYN+ACK(V,V) FIN(V,V) SYN+ACK(V,V) ] : [RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN(V,V) FIN(V,V) ACK(V,V) ACK+RST(V,V) ACK(V,V) CONNECT CONNECT ] : [ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT ] ()
[DEBUG][ACK+RST(V,V) ACK+FIN(V,V) ACK+FIN(V,V) CONNECT CONNECT SYN+ACK(V,V) SYN+ACK(V,V) ] : [TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][FIN(V,V) CONNECT ACK+RST(V,V) SYN+ACK(V,V) SYN(V,V) CONNECT SYN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) TIMEOUT TIMEOUT ] ()
[DEBUG][ACK+FIN(V,V) ACK(V,V) SYN(V,V) ACK+RST(V,V) SYN(V,V) ACK+RST(V,V) CONNECT ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) TIMEOUT SYN(FRESH,ZERO) ] ()
[DEBUG][ACK(V,V) SYN(V,V) CONNECT SYN+ACK(V,V) CONNECT ACK(V,V) SYN(V,V) ] : [RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) ] ()
[DEBUG][ACK+RST(V,V) SYN+ACK(V,V) SYN+ACK(V,V) SYN+ACK(V,V) CONNECT SYN+ACK(V,V) ACK+FIN(V,V) ] : [TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN(V,V) ACK+RST(V,V) FIN(V,V) SYN(V,V) ACK+RST(V,V) ACK+FIN(V,V) ACK+RST(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) TIMEOUT ] ()
[DEBUG][SYN(V,V) ACK+FIN(V,V) ACK(V,V) SYN(V,V) SYN(V,V) FIN(V,V) ACK(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ] ()
[DEBUG][CONNECT ACK+RST(V,V) SYN+ACK(V,V) ACK+FIN(V,V) ACK+FIN(V,V) SYN(V,V) CONNECT ] : [SYN(FRESH,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) TIMEOUT ] ()
[DEBUG][FIN(V,V) SYN(V,V) ACK+FIN(V,V) SYN(V,V) SYN(V,V) FIN(V,V) SYN+ACK(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+RST(V,V) ACK(V,V) ACK+FIN(V,V) CONNECT SYN+ACK(V,V) SYN+ACK(V,V) ACK+RST(V,V) ] : [TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT ] ()
[DEBUG][SYN(V,V) ACK(V,V) ACK(V,V) ACK(V,V) SYN+ACK(V,V) SYN(V,V) FIN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][FIN(V,V) ACK+FIN(V,V) ACK+FIN(V,V) CONNECT CONNECT CONNECT CONNECT ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][SYN(V,V) ACK(V,V) FIN(V,V) CONNECT FIN(V,V) FIN(V,V) ACK+FIN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) SYN(FRESH,ZERO) TIMEOUT TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+RST(V,V) SYN+ACK(V,V) CONNECT FIN(V,V) CONNECT CONNECT ACK(V,V) ] : [TIMEOUT RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT TIMEOUT TIMEOUT RST(ANSENT,ZERO) ] ()
[DEBUG][FIN(V,V) SYN+ACK(V,V) ACK(V,V) ACK+RST(V,V) SYN+ACK(V,V) ACK(V,V) CONNECT ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) ] ()
[DEBUG][FIN(V,V) ACK+RST(V,V) SYN(V,V) SYN+ACK(V,V) ACK+RST(V,V) CONNECT ACK+FIN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) TIMEOUT SYN(FRESH,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK+FIN(V,V) ACK+FIN(V,V) ACK(V,V) ACK+FIN(V,V) ACK+FIN(V,V) SYN(V,V) FIN(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][SYN(V,V) SYN+ACK(V,V) ACK(V,V) ACK+RST(V,V) ACK+RST(V,V) SYN+ACK(V,V) FIN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT TIMEOUT RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][FIN(V,V) ACK+FIN(V,V) ACK+FIN(V,V) ACK+RST(V,V) ACK+RST(V,V) ACK+RST(V,V) SYN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT TIMEOUT TIMEOUT ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][ACK+FIN(V,V) ACK(V,V) CONNECT ACK+FIN(V,V) SYN+ACK(V,V) ACK+FIN(V,V) FIN(V,V) ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT ] ()
[DEBUG][FIN(V,V) SYN(V,V) ACK(V,V) ACK(V,V) CONNECT SYN(V,V) FIN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) SYN+ACK(SNSERVER,SNCLIENTP1) TIMEOUT ] ()
[DEBUG][SYN+ACK(V,V) FIN(V,V) SYN(V,V) ACK+RST(V,V) SYN+ACK(V,V) ACK(V,V) SYN(V,V) ] : [RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][ACK+RST(V,V) ACK(V,V) ACK+FIN(V,V) ACK+RST(V,V) SYN(V,V) ACK+FIN(V,V) SYN+ACK(V,V) ] : [TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][ACK(V,V) ACK+RST(V,V) ACK+RST(V,V) ACK+RST(V,V) SYN+ACK(V,V) ACK(V,V) ACK(V,V) ] : [RST(ANSENT,ZERO) TIMEOUT TIMEOUT TIMEOUT RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ] ()
[DEBUG][SYN(V,V) ACK+RST(V,V) FIN(V,V) ACK(V,V) ACK(V,V) FIN(V,V) FIN(V,V) ] : [ACK+RST(ZERO,SNCLIENTP1) TIMEOUT ACK+RST(ZERO,SNCLIENTP1) RST(ANSENT,ZERO) RST(ANSENT,ZERO) ACK+RST(ZERO,SNCLIENTP1) ACK+RST(ZERO,SNCLIENTP1) ] ()
[DEBUG][ACK+FIN(V,V) ACK(V,V) ACK(V,V) SYN+ACK(V,V) ACK+FIN(V,V) CONNECT CONNECT ] : [RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) RST(ANSENT,ZERO) SYN(FRESH,ZERO) TIMEOUT ] ()
