========================================================================
[INFO] Equivalence Query
========================================================================
[DEBUG][CONNECT FIN+ACK(V,V) RST(V,V) FIN+ACK(V,V) SYN+ACK(V,V) FIN+ACK(V,V) ] : [SYN(FRESH,ZERO) TIMEOUT TIMEOUT TIMEOUT ACK(NEXT,NEXT) ACK(NEXT,NEXT) ] ()
[DEBUG][FIN+ACK(V,V) ACK(V,V) CONNECT FIN+ACK(V,V) ACK(V,V) RST(V,V) ] : [RST(ZERO,ZERO) RST(ZERO,ZERO) SYN(FRESH,ZERO) TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][ACK(V,V) FIN(V,V) ACK(V,V) SYN(V,V) ACK+RST(V,V) CLOSE ] : [RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT ] ()
[DEBUG][ACK+RST(V,V) CLOSE FIN(V,V) ACK+RST(V,V) SYN+ACK(V,V) ACK+RST(V,V) ] : [TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][CLOSE ACK(V,V) ACK(V,V) FIN(V,V) ACK(V,V) SYN+ACK(V,V) ] : [TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][SYN+ACK(V,V) FIN(V,V) ACK+RST(V,V) CONNECT CLOSE ACK(V,V) ] : [RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT SYN(FRESH,ZERO) TIMEOUT RST(NEXT,ZERO) ] ()
[DEBUG][RST(V,V) CLOSE SYN+ACK(V,V) FIN+ACK(V,V) ACK+RST(V,V) RST(V,V) ] : [TIMEOUT TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][FIN+ACK(V,V) SYN+ACK(V,V) RST(V,V) RST(V,V) SYN+ACK(V,V) ACK+RST(V,V) ] : [RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][FIN+ACK(V,V) FIN(V,V) SYN+ACK(V,V) ACK+RST(V,V) CONNECT CONNECT ] : [RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) TIMEOUT SYN(FRESH,ZERO) TIMEOUT ] ()
[DEBUG][CLOSE CONNECT CONNECT CONNECT RST(V,V) ACK+RST(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][SYN(V,V) SYN+ACK(V,V) RST(V,V) SYN+ACK(V,V) FIN+ACK(V,V) SYN(V,V) ] : [ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) ] ()
[DEBUG][ACK+RST(V,V) CONNECT ACK(V,V) CLOSE ACK+RST(V,V) CONNECT ] : [TIMEOUT SYN(FRESH,ZERO) TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][FIN+ACK(V,V) CLOSE CLOSE RST(V,V) SYN(V,V) CLOSE ] : [RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT ] ()
[DEBUG][FIN(V,V) CONNECT SYN(V,V) FIN+ACK(V,V) RST(V,V) FIN+ACK(V,V) ] : [ACK+RST(ZERO,NEXT) SYN(FRESH,ZERO) ACK+SYN(CURRENT,NEXT) ACK(NEXT,NEXT) TIMEOUT RST(NEXT,ZERO) ] ()
[DEBUG][FIN+ACK(V,V) SYN+ACK(V,V) ACK+RST(V,V) ACK(V,V) SYN+ACK(V,V) ACK+RST(V,V) ] : [RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][FIN(V,V) FIN(V,V) RST(V,V) SYN(V,V) FIN+ACK(V,V) ACK(V,V) ] : [ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) TIMEOUT ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][FIN+ACK(V,V) CONNECT FIN(V,V) ACK+RST(V,V) SYN+ACK(V,V) ACK+RST(V,V) ] : [RST(ZERO,ZERO) SYN(FRESH,ZERO) TIMEOUT TIMEOUT RST(NEXT,ZERO) TIMEOUT ] ()
[DEBUG][ACK+RST(V,V) ACK+RST(V,V) CONNECT ACK(V,V) SYN+ACK(V,V) CLOSE ] : [TIMEOUT TIMEOUT SYN(FRESH,ZERO) TIMEOUT ACK(NEXT,NEXT) ACK+FIN(NEXT,CURRENT) ] ()
[DEBUG][ACK+RST(V,V) SYN+ACK(V,V) RST(V,V) SYN(V,V) CLOSE ACK+RST(V,V) ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT ] ()
[DEBUG][ACK(V,V) CONNECT FIN+ACK(V,V) ACK+RST(V,V) RST(V,V) RST(V,V) ] : [RST(ZERO,ZERO) SYN(FRESH,ZERO) TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][FIN(V,V) ACK+RST(V,V) ACK+RST(V,V) RST(V,V) FIN+ACK(V,V) CLOSE ] : [ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][SYN(V,V) RST(V,V) SYN+ACK(V,V) RST(V,V) ACK+RST(V,V) ACK(V,V) ] : [ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][ACK+RST(V,V) FIN+ACK(V,V) FIN+ACK(V,V) CONNECT CLOSE CLOSE ] : [TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) SYN(FRESH,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][CLOSE ACK+RST(V,V) FIN(V,V) FIN(V,V) CLOSE ACK+RST(V,V) ] : [TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT ] ()
[DEBUG][FIN+ACK(V,V) SYN+ACK(V,V) SYN(V,V) FIN+ACK(V,V) SYN+ACK(V,V) CLOSE ] : [RST(ZERO,ZERO) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][ACK+RST(V,V) FIN+ACK(V,V) ACK(V,V) RST(V,V) RST(V,V) FIN+ACK(V,V) ] : [TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][ACK(V,V) SYN+ACK(V,V) FIN(V,V) RST(V,V) ACK(V,V) FIN(V,V) ] : [RST(ZERO,ZERO) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) ] ()
[DEBUG][CLOSE RST(V,V) FIN+ACK(V,V) FIN(V,V) FIN(V,V) RST(V,V) ] : [TIMEOUT TIMEOUT RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) TIMEOUT ] ()
[DEBUG][ACK(V,V) CLOSE CLOSE FIN(V,V) ACK+RST(V,V) FIN(V,V) ] : [RST(ZERO,ZERO) TIMEOUT TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT ACK+RST(ZERO,NEXT) ] ()
[DEBUG][CLOSE ACK+RST(V,V) ACK(V,V) FIN+ACK(V,V) CLOSE ACK+RST(V,V) ] : [TIMEOUT TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][RST(V,V) ACK(V,V) FIN(V,V) FIN+ACK(V,V) SYN+ACK(V,V) RST(V,V) ] : [TIMEOUT RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][SYN(V,V) CLOSE SYN(V,V) ACK+RST(V,V) FIN+ACK(V,V) ACK(V,V) ] : [ACK+RST(ZERO,NEXT) TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][SYN+ACK(V,V) CLOSE SYN(V,V) ACK+RST(V,V) CLOSE SYN+ACK(V,V) ] : [RST(ZERO,ZERO) TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][SYN(V,V) SYN+ACK(V,V) RST(V,V) CONNECT SYN+ACK(V,V) SYN+ACK(V,V) ] : [ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) TIMEOUT SYN(FRESH,ZERO) ACK(NEXT,NEXT) ACK(NEXT,CURRENT) ] ()
[DEBUG][CONNECT ACK+RST(V,V) CONNECT ACK(V,V) FIN(V,V) ACK+RST(V,V) ] : [SYN(FRESH,ZERO) TIMEOUT TIMEOUT RST(NEXT,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT ] ()
[DEBUG][RST(V,V) ACK+RST(V,V) FIN+ACK(V,V) CLOSE FIN+ACK(V,V) FIN+ACK(V,V) ] : [TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][SYN+ACK(V,V) CONNECT FIN(V,V) SYN+ACK(V,V) CLOSE RST(V,V) ] : [RST(ZERO,ZERO) SYN(FRESH,ZERO) TIMEOUT ACK(NEXT,NEXT) ACK+FIN(NEXT,CURRENT) TIMEOUT ] ()
[DEBUG][ACK(V,V) SYN(V,V) FIN+ACK(V,V) CONNECT ACK+RST(V,V) SYN+ACK(V,V) ] : [RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) SYN(FRESH,ZERO) TIMEOUT RST(NEXT,ZERO) ] ()
[DEBUG][FIN+ACK(V,V) CONNECT FIN+ACK(V,V) SYN(V,V) SYN(V,V) CONNECT ] : [RST(ZERO,ZERO) SYN(FRESH,ZERO) TIMEOUT ACK+SYN(CURRENT,NEXT) TIMEOUT TIMEOUT ] ()
[DEBUG][RST(V,V) FIN+ACK(V,V) CLOSE ACK(V,V) FIN+ACK(V,V) RST(V,V) ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][CONNECT CONNECT SYN+ACK(V,V) CLOSE RST(V,V) RST(V,V) ] : [SYN(FRESH,ZERO) TIMEOUT ACK(NEXT,NEXT) ACK+FIN(NEXT,CURRENT) TIMEOUT TIMEOUT ] ()
[DEBUG][CONNECT FIN(V,V) FIN(V,V) ACK+RST(V,V) FIN+ACK(V,V) CLOSE ] : [SYN(FRESH,ZERO) TIMEOUT TIMEOUT TIMEOUT RST(NEXT,ZERO) TIMEOUT ] ()
[DEBUG][FIN(V,V) SYN(V,V) FIN(V,V) ACK(V,V) FIN+ACK(V,V) FIN(V,V) ] : [ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) ] ()
[DEBUG][ACK(V,V) RST(V,V) FIN+ACK(V,V) FIN(V,V) CONNECT SYN+ACK(V,V) ] : [RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) SYN(FRESH,ZERO) ACK(NEXT,NEXT) ] ()
[DEBUG][FIN(V,V) CONNECT SYN(V,V) FIN(V,V) SYN(V,V) CLOSE ] : [ACK+RST(ZERO,NEXT) SYN(FRESH,ZERO) ACK+SYN(CURRENT,NEXT) TIMEOUT TIMEOUT ACK+FIN(NEXT,CURRENT) ] ()
[DEBUG][ACK(V,V) ACK+RST(V,V) CLOSE FIN+ACK(V,V) RST(V,V) SYN(V,V) ] : [RST(ZERO,ZERO) TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT ACK+RST(ZERO,NEXT) ] ()
[DEBUG][RST(V,V) FIN+ACK(V,V) SYN+ACK(V,V) ACK(V,V) FIN+ACK(V,V) ACK+RST(V,V) ] : [TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][CLOSE SYN(V,V) CLOSE FIN(V,V) CLOSE CLOSE ] : [TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT ] ()
[DEBUG][CONNECT CLOSE SYN(V,V) ACK(V,V) SYN(V,V) FIN(V,V) ] : [SYN(FRESH,ZERO) TIMEOUT ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) ] ()
[DEBUG][ACK+RST(V,V) CONNECT ACK(V,V) ACK(V,V) FIN+ACK(V,V) SYN+ACK(V,V) ] : [TIMEOUT SYN(FRESH,ZERO) TIMEOUT TIMEOUT TIMEOUT ACK(NEXT,NEXT) ] ()
