========================================================================
[INFO] Equivalence Query
========================================================================
[DEBUG][FIN(V,V) LISTEN RST(V,V) LISTEN SYN+ACK(V,V) LISTEN ] : [ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][LISTEN ACCEPT FIN(V,V) LISTEN ACCEPT RST(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][ACCEPT FIN+ACK(V,V) ACCEPT SYN(V,V) ACK(V,V) ACK+RST(V,V) ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][ACK(V,V) ACK+RST(V,V) FIN+ACK(V,V) ACK(V,V) SYN+ACK(V,V) ACK(V,V) ] : [RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][ACK+RST(V,V) ACCEPT ACCEPT FIN+ACK(V,V) ACCEPT SYN+ACK(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][SYN+ACK(V,V) FIN+ACK(V,V) ACK(V,V) FIN(V,V) ACK+RST(V,V) ACCEPT ] : [RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT ] ()
[DEBUG][RST(V,V) ACK+RST(V,V) SYN+ACK(V,V) LISTEN ACK(V,V) RST(V,V) ] : [TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][LISTEN SYN+ACK(V,V) RST(V,V) RST(V,V) SYN+ACK(V,V) ACK(V,V) ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][LISTEN FIN+ACK(V,V) SYN+ACK(V,V) ACK(V,V) FIN(V,V) FIN(V,V) ] : [TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][ACK+RST(V,V) FIN(V,V) FIN(V,V) FIN(V,V) RST(V,V) ACK(V,V) ] : [TIMEOUT ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][SYN(V,V) SYN+ACK(V,V) RST(V,V) SYN+ACK(V,V) LISTEN SYN(V,V) ] : [ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) TIMEOUT ACK+SYN(FRESH,NEXT) ] ()
[DEBUG][ACK(V,V) FIN(V,V) ACCEPT ACK+RST(V,V) ACK(V,V) FIN(V,V) ] : [RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) ] ()
[DEBUG][LISTEN ACK+RST(V,V) ACK+RST(V,V) RST(V,V) SYN(V,V) ACK+RST(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT TIMEOUT ACK+SYN(FRESH,NEXT) TIMEOUT ] ()
[DEBUG][FIN+ACK(V,V) FIN(V,V) SYN(V,V) LISTEN RST(V,V) LISTEN ] : [RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][LISTEN SYN+ACK(V,V) ACK(V,V) ACCEPT SYN+ACK(V,V) ACK(V,V) ] : [TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][FIN+ACK(V,V) FIN+ACK(V,V) RST(V,V) SYN(V,V) LISTEN ACCEPT ] : [RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT ] ()
[DEBUG][LISTEN FIN(V,V) FIN+ACK(V,V) ACK(V,V) SYN+ACK(V,V) ACK(V,V) ] : [TIMEOUT TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][ACK(V,V) ACK(V,V) FIN(V,V) ACCEPT SYN+ACK(V,V) ACK+RST(V,V) ] : [RST(ZERO,ZERO) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][ACK(V,V) SYN+ACK(V,V) RST(V,V) SYN(V,V) ACK+RST(V,V) ACK(V,V) ] : [RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][ACCEPT FIN(V,V) LISTEN ACK(V,V) RST(V,V) RST(V,V) ] : [TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][FIN+ACK(V,V) ACK(V,V) ACK(V,V) RST(V,V) LISTEN ACK+RST(V,V) ] : [RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][SYN(V,V) RST(V,V) SYN+ACK(V,V) RST(V,V) ACK(V,V) ACCEPT ] : [ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][ACK(V,V) LISTEN LISTEN FIN(V,V) ACK+RST(V,V) ACK+RST(V,V) ] : [RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][ACK+RST(V,V) ACK(V,V) FIN+ACK(V,V) FIN+ACK(V,V) ACK+RST(V,V) ACK(V,V) ] : [TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][LISTEN SYN+ACK(V,V) SYN(V,V) LISTEN SYN+ACK(V,V) ACK+RST(V,V) ] : [TIMEOUT RST(ZERO,ZERO) ACK+SYN(FRESH,NEXT) TIMEOUT RST(NEXT,ZERO) TIMEOUT ] ()
[DEBUG][ACK(V,V) LISTEN ACCEPT RST(V,V) RST(V,V) LISTEN ] : [RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][ACCEPT SYN+ACK(V,V) FIN+ACK(V,V) RST(V,V) ACCEPT FIN+ACK(V,V) ] : [TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][ACK+RST(V,V) RST(V,V) LISTEN FIN+ACK(V,V) FIN+ACK(V,V) RST(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][ACCEPT ACK+RST(V,V) ACK+RST(V,V) FIN+ACK(V,V) ACK(V,V) FIN+ACK(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][ACK+RST(V,V) ACK(V,V) ACCEPT LISTEN ACK+RST(V,V) ACK(V,V) ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][RST(V,V) ACCEPT FIN+ACK(V,V) LISTEN SYN+ACK(V,V) RST(V,V) ] : [TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) TIMEOUT ] ()
[DEBUG][SYN(V,V) ACK+RST(V,V) SYN(V,V) ACK(V,V) LISTEN ACCEPT ] : [ACK+RST(ZERO,NEXT) TIMEOUT ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][SYN+ACK(V,V) ACK+RST(V,V) SYN(V,V) ACK(V,V) ACK+RST(V,V) SYN+ACK(V,V) ] : [RST(ZERO,ZERO) TIMEOUT ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][SYN(V,V) SYN+ACK(V,V) RST(V,V) FIN(V,V) SYN+ACK(V,V) SYN+ACK(V,V) ] : [ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) TIMEOUT ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][FIN(V,V) ACK(V,V) FIN(V,V) ACCEPT FIN+ACK(V,V) ACK(V,V) ] : [ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][RST(V,V) ACK(V,V) LISTEN ACK+RST(V,V) LISTEN LISTEN ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][SYN+ACK(V,V) FIN(V,V) FIN+ACK(V,V) SYN+ACK(V,V) ACK+RST(V,V) RST(V,V) ] : [RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][ACCEPT SYN(V,V) LISTEN FIN(V,V) ACK(V,V) SYN+ACK(V,V) ] : [TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT RST(ZERO,ZERO) RST(ZERO,ZERO) ] ()
[DEBUG][LISTEN FIN(V,V) LISTEN SYN(V,V) SYN(V,V) FIN(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT ACK+SYN(FRESH,NEXT) ACK+RST(ZERO,NEXT) TIMEOUT ] ()
[DEBUG][RST(V,V) LISTEN ACK+RST(V,V) ACCEPT LISTEN RST(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][FIN(V,V) FIN(V,V) SYN+ACK(V,V) ACK+RST(V,V) RST(V,V) RST(V,V) ] : [ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT ] ()
[DEBUG][FIN(V,V) FIN+ACK(V,V) FIN+ACK(V,V) ACK(V,V) LISTEN ACK+RST(V,V) ] : [ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) RST(ZERO,ZERO) RST(ZERO,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][FIN+ACK(V,V) SYN(V,V) FIN+ACK(V,V) ACCEPT LISTEN FIN+ACK(V,V) ] : [RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][ACCEPT RST(V,V) LISTEN FIN+ACK(V,V) FIN(V,V) SYN+ACK(V,V) ] : [TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][FIN+ACK(V,V) FIN(V,V) SYN(V,V) FIN+ACK(V,V) SYN(V,V) ACK+RST(V,V) ] : [RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT ] ()
[DEBUG][ACCEPT ACK(V,V) ACK+RST(V,V) LISTEN RST(V,V) SYN(V,V) ] : [TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT TIMEOUT ACK+SYN(FRESH,NEXT) ] ()
[DEBUG][RST(V,V) LISTEN SYN+ACK(V,V) ACCEPT LISTEN ACK(V,V) ] : [TIMEOUT TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
[DEBUG][ACK+RST(V,V) SYN(V,V) ACK+RST(V,V) FIN+ACK(V,V) ACK+RST(V,V) ACK+RST(V,V) ] : [TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT RST(ZERO,ZERO) TIMEOUT TIMEOUT ] ()
[DEBUG][FIN(V,V) ACK+RST(V,V) SYN(V,V) ACCEPT SYN(V,V) FIN+ACK(V,V) ] : [ACK+RST(ZERO,NEXT) TIMEOUT ACK+RST(ZERO,NEXT) TIMEOUT ACK+RST(ZERO,NEXT) RST(ZERO,ZERO) ] ()
[DEBUG][ACK(V,V) FIN(V,V) ACCEPT ACCEPT LISTEN SYN+ACK(V,V) ] : [RST(ZERO,ZERO) ACK+RST(ZERO,NEXT) TIMEOUT TIMEOUT TIMEOUT RST(ZERO,ZERO) ] ()
