
 Counterexample for hyp1
LISTEN
!TIMEOUT s1
SYN(V,V,0)
!ACK+SYN(FRESH,NEXT,0) s2
ACK+PSH(V,V,1)
!ACK(NEXT,NEXT,0) s4
ACCEPT
!TIMEOUT s6
SEND
!ACK+PSH(NEXT,CURRENT,1) s6
FIN+ACK(V,V,0)
!ACK(NEXT,NEXT,0) s5
CLOSECONNECTION
!ACK+FIN(NEXT,CURRENT,0) s3
#!ACK+RST(NEXT,CURRENT,0)

 Counterexample for hyp2
LISTEN
!TIMEOUT s1
ACCEPT
!TIMEOUT s1
SYN(V,V,0)
!ACK+SYN(FRESH,NEXT,0) s2
ACK+PSH(V,V,1)
!ACK(NEXT,NEXT,0) s12
CLOSECONNECTION
!TIMEOUT s12
#!ACK+RST(NEXT,CURRENT,0)

 Counterexample for hyp3
LISTEN
!TIMEOUT s1
SYN(V,V,0)
!ACK+SYN(FRESH,NEXT,0) s2
ACK+PSH(V,V,1)
!ACK(NEXT,NEXT,0) s12
SYN+ACK(V,V,0)
!RST(NEXT,FRESH,0) s0
ACCEPT
!TIMEOUT s0
SYN(V,V,0)
!TIMEOUT s0
#!ACK+SYN(FRESH,NEXT,0)

 Counterexample for hyp4
LISTEN
!TIMEOUT s1
ACCEPT
!TIMEOUT s15
SYN(V,V,0)
!ACK+SYN(FRESH,NEXT,0) s14
ACK(V,V,0)
!TIMEOUT s6
ACK+PSH(V,V,1)
!ACK(NEXT,NEXT,0) s7
SYN+ACK(V,V,0)
!RST(NEXT,FRESH,0) s1
ACCEPT
!TIMEOUT s15
SYN(V,V,0)
!ACK+SYN(FRESH,NEXT,0) s14
ACK+PSH(V,V,1)
!ACK(NEXT,NEXT,0) s7
CLOSECONNECTION
!ACK+RST(NEXT,CURRENT,0) s1
#!TIMEOUT

 Counterexample for hyp5
LISTEN
!TIMEOUT s1
ACCEPT
!TIMEOUT s15
SYN(V,V,0)
!ACK+SYN(FRESH,NEXT,0) s14
ACK(V,V,0)
!TIMEOUT s6
ACK+PSH(V,V,1)
!ACK(NEXT,NEXT,0) s7
FIN+ACK(V,V,0)
!ACK(NEXT,NEXT,0) s9
ACK+RST(V,V,0)
!TIMEOUT s18
SYN(V,V,0)
!ACK+SYN(FRESH,NEXT,0) s19
ACK+PSH(V,V,1)
!ACK(NEXT,NEXT,0) s20
CLOSECONNECTION
!TIMEOUT s4
ACCEPT
!TIMEOUT s6
CLOSECONNECTION
!ACK+FIN(NEXT,CURRENT,0) s8
#!ACK+RST(NEXT,CURRENT,0)

 Counterexample for hyp6
LISTEN
!TIMEOUT s1
ACCEPT
!TIMEOUT s15
SYN(V,V,0)
!ACK+SYN(FRESH,NEXT,0) s14
ACK(V,V,0)
!TIMEOUT s6
ACK+PSH(V,V,1)
!ACK(NEXT,NEXT,0) s7
FIN+ACK(V,V,0)
!ACK(NEXT,NEXT,0) s9
ACK+RST(V,V,0)
!TIMEOUT s18
SYN(V,V,0)
!ACK+SYN(FRESH,NEXT,0) s19
ACK(V,V,0)
!TIMEOUT s20
ACK+PSH(V,V,1)
!ACK(NEXT,NEXT,0) s22
SYN(V,V,0)
!ACK+RST(ZERO,NEXT,0) s0
LISTEN
!TIMEOUT s1
SYN(V,V,0)
!ACK+SYN(FRESH,NEXT,0) s2
#!TIMEOUT

 Counterexample for hyp7
LISTEN
!TIMEOUT s1
ACCEPT
!TIMEOUT s15
SYN(V,V,0)
!ACK+SYN(FRESH,NEXT,0) s14
ACK(V,V,0)
!TIMEOUT s6
CLOSECONNECTION
!ACK+FIN(NEXT,CURRENT,0) s8
ACCEPT
!TIMEOUT s8
ACK+RST(V,V,0)
!TIMEOUT s1
SYN(V,V,0)
!ACK+SYN(FRESH,NEXT,0) s2
ACK+PSH(V,V,1)
!ACK(NEXT,NEXT,0) s12
SEND
!TIMEOUT s12
#!ACK+PSH(NEXT,CURRENT,1)
