-------------------------------------------------------------------------------------
                           RUNS
-------------------------------------------------------------------------------------
Run number                                     : 1
Membership queries                             : 2651
Running time of membership queries             : 671723 ms = 0:11:12 (h:m:s)
Testing equivalence queries                    : 1000
Testing membership queries                     : 0
Running time of testing queries                : 369884 ms = 0:06:10 (h:m:s)
Abstraction refinement done                    : 0
States in hypothesis                           : 4
-------------------------------------------------------------------------------------
                           SUMMARY
-------------------------------------------------------------------------------------
Total running time                             : 671723 ms = 0:11:12 (h:m:s)
               `-> with last run               : 1041607 ms = 0:17:22 (h:m:s)
Total running time of Membership queries       : 671723 ms = 0:11:12 (h:m:s)
Total running time of Testing queries          : 0 ms = 0:00:00 (h:m:s)
                             `-> with last run : 369884 ms = 0:06:10 (h:m:s)

total realTime                                  : 1041949 ms = 0:17:22 (h:m:s)
real start time                                 : 1397821452747 ms since Jan 1, 1970 GMT  = 2014-04-18 13:44:12
real end time                                   : 1397822494696 ms since Jan 1, 1970 GMT  = 2014-04-18 14:01:34

Total runs (include last test run)             : 1
Total membership queries                       : 2651
Total Testing equivalence queries              : 0
                  `-> with last run            : 1000
Total Testing membership queries               : 0
Total abstraction refinements                  : 0
Total states in learned abstract Mealy machine : 4
Termination Reason                             : Couldn't find counterexample after maxNumTraces applied, 
Termination Value                              : 1000
Learning Succesful                             : true
