
 Counterexample for hyp1
CONNECT
!SYN(FRESH,ZERO,0) s1
RCV
!TIMEOUT s1
CONNECT
!TIMEOUT s1
SYN(V,V,0)
!ACK+SYN(CURRENT,NEXT,0) s4
CLOSE
!TIMEOUT s3
ACK(V,V,0)
!RST(NEXT,ZERO,0) s2
#!ACK+FIN(NEXT,CURRENT,0)

 Counterexample for hyp2
CONNECT
!SYN(FRESH,ZERO,0) s1
RST(V,V,0)
!TIMEOUT s5
RCV
!TIMEOUT s11
CONNECT
!TIMEOUT s11
SEND
!TIMEOUT s11
SEND
!TIMEOUT s11
CONNECT
!TIMEOUT s11
CLOSE
!TIMEOUT s11
ACK(V,V,0)
!RST(ZERO,ZERO,0) s11
SYN(V,V,0)
!ACK+SYN(FRESH,NEXT,0) s15
ACK(V,V,0)
!TIMEOUT s6
#!ACK+FIN(NEXT,CURRENT,0)

 Counterexample for hyp3
CONNECT
!SYN(FRESH,ZERO,0) s1
RST(V,V,0)
!TIMEOUT s5
SYN(V,V,0)
!ACK+SYN(FRESH,NEXT,0) s4
FIN+ACK(V,V,0)
!ACK(NEXT,NEXT,0) s6
CLOSE
!ACK+FIN(NEXT,CURRENT,0) s7
FIN+ACK(V,V,0)
!ACK(NEXT,NEXT,0) s8
#!TIMEOUT
